{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<center><img src="{{url_for('static', filename='./img/so.png')}}" width="950" height="550"></center>
<h1 class="underline">100 Idioms</h1>
<table style="width:100%" class="table">
    <tr>
        <th>Idioms</th><br>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>1.Beat around the bush</td>
        <td>To avoid talking about what’s important</td>
        <td>There's no need to beat around the bush.</td>

    </tr>
    <tr>
        <td>2.Get your act together</td>
        <td>Get organized and do things effectively</td>
        <td>Time to get your act together.</td>

    </tr>
    <tr>
        <td>3.Your guess is as good as mine</td>
        <td>I do not know</td>
        <td>Your guess is as good as mine, Inspector.</td>

    </tr>
    <tr>
        <td>4.Good things come to those who wait</td>
        <td> To have patience </td>
        <td>Good things come to those who wait</td>

    </tr>
    <tr>
        <td>5.Back against the wall</td>
        <td>Stuck in a difficult circumstance with no
            escape</td>
        <td>You gentlemen, get back against the wall.</td>

    </tr>
    <tr>
        <td>6.Up in arms </td>
        <td>Being grumpy or angry about something</td>
        <td>I think this planet is up in arms.</td>

    </tr>
    <tr>
        <td>7.Scrape the barrel</td>
        <td>To use or select from the last or worst of the resources or options from a particular range or set, even if
            they are not satisfactory, because there are no others to choose from.</td>
        <td>A: "These were the best you could get?" B: "Sorry, the selection was already picked through, so I really had
            to scrape the barrel even to find those."
        </td>

    </tr>
    <tr>
        <td>8.Burn your boats/bridges</td>
        <td>Doing something that makes it impossible
            to go back to the original state.</td>
        <td>If you insult the boss when you leave, you'll be burning your bridges and you'll never be able to go back to
            work there again.</td>

    </tr>
    <tr>
        <td>9.Break fresh/ new ground

        </td>
        <td>Doing something that has never been
            done before
        </td>
        <td>We have to break new ground in the interest of sustainability and competitiveness.</td>

    </tr>
    <tr>
        <td>10.Sell like hot cakes

        </td>
        <td>Quick sellout</td>
        <td>They all use period instruments and their albums sell like hot cakes</td>

    </tr>
    <tr>
        <td>11.Run around in circles

        </td>
        <td>Putting efforts into something that is not
            worthwhile result</td>
        <td>
            We keep running around in circles; we have not been able to take a step towards objectivity for millennia.
        </td>

    </tr>
    <tr>
        <td>12.On cloud nine

        </td>
        <td>Being very happy</td>
        <td>I'm on cloud nine right now. </td>

    </tr>
    <tr>
        <td>13.Left out in the cold</td>

        <td>Being ignored
        </td>
        <td> But you don't want to be left out in the cold either.</td>

    </tr>
    <tr>
        <td>14.Blow hot and cold

        </td>
        <td>Alternate inconsistently between moods
            and actions
        </td>
        <td>Boy, you sure blow hot and cold.</td>

    </tr>
    <tr>
        <td>15.Cut corners

        </td>
        <td>Doing something in an easier and least
            expensive manner</td>
        <td>The guys who cut corners cannot be trusted.</td>

    </tr>

    <tr>
        <td>16.A snowball effect</td>
        <td>The aspect of momentum in every event
            and how they build upon each other</td>
        <td>"We hope that our work will have a snowball effect."</td>

    </tr>
    <tr>
        <td>17.Eat like a horse</td>
        <td>Eating too excessively</td>
        <td>That's'cause you eat like a horse.</td>

    </tr>
    <tr>
        <td>18.Keep an ear to the ground</td>
        <td>Staying informed and updated about
            everything </td>
        <td>You don't need to be paranoid, but keep your ear to the ground. </td>

    </tr>
    <tr>
        <td>19. Don’t cry over spilt milk</td>
        <td> Don’t cry over what has happened as it can not be fixed</td>
        <td>Son, Don’t cry over spilt milk.</td>

    </tr>
    <tr>
        <td>20.Draw the line</td>
        <td>lower volume</td>
        <td>But, with freedom of expression also at stake, it is not easy to know where to draw the line.</td>

    </tr>
    <tr>
        <td>21.Easier said than done
        </td>
        <td>raise the volume</td>
        <td>However, this is easier said than done.</td>

    </tr>
    <tr>
        <td>22.Fish out of water</td>
        <td>To be out of your comfort zone.
        </td>
        <td> Tom felt like a fish out of water when his girlfriend took him to a Star
            Wars convention in LA.
        </td>

    </tr>
    <tr>
        <td>23.Lose your marbles</td>
        <td> To go insane</td>
        <td> Our mailman has lost his marbles, every day he drops Mr. Smith’s mail
            on our door.
        </td>

    </tr>
    <tr>
        <td>24.Look before you leap

        </td>
        <td>Calculate the risks before advancing towards a possibility</td>
        <td>: You can’t just sell all of your shares when the market is low, look before
            you leap, Mike is coming tomorrow, it is possible the shares will grow.</td>

    </tr>
    <tr>
        <td>25.On thin ice

        </td>
        <td> In a precarious or risky situation</td>
        <td>Andy played hooky from work for a week saying he was sick, now his
            boss said that he is on very thin ice</td>

    </tr>
    <tr>
        <td>26.In for a penny, in for a pound


        </td>
        <td>That someone is intentionally investing his time or money for a
            particular project or task</td>
        <td>When Athlead was booming, Jim was in for a penny and in for a pound,
            that’s how much dedicated he was </td>

    </tr>
    <tr>
        <td>27.Every cloud has a silver lining

        </td>
        <td>Bad things one day eventually lead to good things.
        </td>
        <td>See, yesterday you were so morose as your phone was stolen but look
            at you today, you got a promotion. Is it rightly said that every cloud has a silver
            lining.
        </td>

    </tr>
    <tr>
        <td>28.Beside yourself with joy

        </td>
        <td>To be extremely happy.
        </td>
        <td>I can see that you are beside yourself with joy on being selected for the
            job, congratulations.</td>

    </tr>
    <tr>
        <td>29.Bear a grudge

        </td>
        <td>To continue to feel angry or unfriendly for someone or something
            because of a particular past incident.</td>
        <td> I Bear a grudge against him for not taking me into confidence</td>

    </tr>
    <tr>
        <td>30. Go the extra mile
        </td>
        <td>To make an extra effort</td>
        <td>He was willing to go the extra mile for the love of his life, Mia.
        </td>

    </tr>
    <tr>
        <td>31.Take it with a grain of salt</td>
        <td>Don’t take it too seriously.
        </td>
        <td>She tells great tales but we take whatever she says with a grain of salt</td>

    </tr>
    <tr>
        <td>32.Bite off more than you can chew
        </td>
        <td>Take on a difficult work that is beyond your capabilities</td>
        <td>Andrew told his boss that he will triple the sales but in reality, he bit off
            more than he can chew and now all of us are in trouble.</td>

    </tr>
    <tr>
        <td>33.Add fuel to the fire</td>
        <td>To add more to an existing problem</td>
        <td>Our first priority is to remain vigilant and endeavour to find a solution, but we must not add fuel to the
            fire.</td>

    </tr>
    <tr>
        <td>34.Crack a book</td>
        <td>Open up a book and study</td>
        <td>You need to go to the library and crack a book.</td>

    </tr>
    <tr>
        <td>35.Down to the wire</td>
        <td>At the last minute</td>
        <td>It was right down to the wire.</td>

    </tr>
    <tr>
        <td>36.Read between the lines</td>
        <td>Find the hidden meaning</td>
        <td>I can read between the lines</td>

    </tr>
    <tr>
        <td>37.It cost an arm and a leg </td>
        <td>Soo expensive</td>
        <td>It costs an arm and a leg just to walk in.</td>

    </tr>
    <tr>
        <td>38.A little birdie told me</td>
        <td>To refuse to acknowledge a known truth</td>
        <td>A little birdie told me you might need some more beer.</td>

    </tr>
    <tr>
        <td>39.Turn a blind eye

        </td>
        <td>To refuse to acknowledge a known truth.</td>
        <td>I’ll turn a blind eye once, but next time you’ll be in trouble.</td>

    </tr>
    <tr>
        <td>40.Beat around the bush

        </td>
        <td>To circle the point; to avoid the point</td>
        <td>Stop beating around the bush and tell me what really happened.</td>

    </tr>
    <tr>
        <td>41.Spill the beans

        </td>
        <td>To leak a secret</td>
        <td>Stop being so coy. Just spill the beans!.(coy = Shy) </td>

    </tr>
    <tr>
        <td>42.over the moon

        </td>
        <td>travel from place to place</td>
        <td>It’s impossible to get around this city without a car. </td>

    </tr>
    <tr>
        <td>43. Rack your brain

        </td>
        <td>If you rack your brain,you think very hard about something or try very hard to remember it</td>
        <td>Alma racked her brain for something to say.</td>

    </tr>
    <tr>
        <td>44.Get on like a house on fire

        </td>
        <td>If two people get on like a house on fire, they quickly become close friends</td>
        <td>I went over and struck up a conversation, and we got on like a house on fire.</td>

    </tr>
    <tr>
        <td>45.Up to yours eas</td>
        <td>If you are up to your ears in work or in an unpleasant situation, you are very busy with it or are deeply
            involved in it</td>
        <td>I can't come out this evening - I'm up to my ears in reports.</td>

    </tr>
    <tr>
        <td>46.Call it a day</td>
        <td>If you call it a day, you decide to stop doing something you have been doing that day</td>
        <td>I searched for hours but I had to call it a day when it got dark.</td>

    </tr>
    <tr>
        <td>47.Break your back</td>
        <td>If you break your back to do something, you work extremely hard to try to do it </td>
        <td>These days you have to break your back to make a business work.</td>

    </tr>
    <tr>
        <td>48.Go all out</td>
        <td>If you go all out , you try as hard as possible to achieve something</td>
        <td>If I had the choice over again, I would go all out for a degree in the sciences and specialize in teaching..
        </td>

    </tr>
    <tr>
        <td>49.Blow a fuse</td>
        <td>If you blow a fuse, you suddenly lose your temper and cannot control your anger</td>
        <td>He's going to blow a fuse when he finds out about Miller</td>

    </tr>
    <tr>
        <td>50.Fly off the handle</td>
        <td>You suddenly become very angry [informal]</td>
        <td>When I finally managed to speak to him , he flew off the handle and shouted down the phone.</td>

    </tr>
    <tr>
        <td>51.A bundle of nerves</td>
        <td>If you say that someone is a bundle of nerves,you mean that they are extremely nervous</td>
        <td>Elaine admitted she was a bundle of nerves when she had to sing in front of the queen</td>

    </tr>
    <tr>
        <td>52.On edge</td>
        <td>If someone is on edge,they are anxious and unable to relax</td>
        <td>She seemed a bit on edge the whole evenining,wich I decided was due to work stress</td>

    </tr>
    <tr>
        <td>53.Be shaking like a leaf</td>
        <td>If someone is shaking like a leaf,their body is shaking a lot,usually because they are very frightened</td>
        <td> I didn't think about the danger at the time.Afterwards I was shaking like a leaf.</td>

    </tr>
    <tr>
        <td>54.A shouting match

        </td>
        <td>A shouting match is an angry and uncontrolled argument or discussion about something, usually involving
            shouting</td>
        <td>He was trying to introduce changes in the prison system but he fell flat on his face</td>

    </tr>
    <tr>
        <td>55.Fall flat on your face

        </td>
        <td>If someone falls flat on their face whenn they try to do something,they fail or make an embarrasing mistake
        </td>
        <td>Carin felt like giving up every time she saw the scoreboard.</td>

    </tr>
    <tr>
        <td>56.Work like a charm

        </td>
        <td>If something works like a charm, it's very succesful or effective</td>
        <td>Our little arrangement worked like a charm</td>

    </tr>
    <tr>
        <td>57.Gain ground

        </td>
        <td>If something gains ground,they make progress and become more important or more powerful</td>
        <td>His ideas on nutrition have been gaining ground in recent years </td>

    </tr>
    <tr>
        <td>58.Make headway

        </td>
        <td>If you make headway ,you make progress with something that you are trying to achieve</td>
        <td>A spokeman said the two sides have made headway on some issues</td>

    </tr>
    <tr>
        <td>59.Out of the blue

        </td>
        <td>If something happens out of the blue it happens unexpectedly</td>
        <td>Then , out of the blue a solicitor's letter arrived</td>

    </tr>
    <tr>
        <td>60.On a roll
        </td>
        <td>Making great progress and having a lot of succes</td>
        <td>I'd done my first deal and I was on a roll, I couldn't see anything going wrong </td>

    </tr>

    <tr>
        <td>61.The calm before the storm</td>
        <td>You describe a very quiet period as the calm before the storm is it is followed by a period of trouble</td>
        <td>Things are relatively relaxed at the moment but I think it's probably the calm before the storm</td>

    </tr>
    <tr>
        <td>62.Bite off more than you can chew</td>
        <td>If you bite more than you can chew,you try to do a task that is too big for you</td>
        <td>I didn't know if I could memorize a text of that length and started to worry that I had to bitten off more
            than I could chew</td>

    </tr>
    <tr>
        <td>63.In over your head</td>
        <td>If you are over your head you are in a situation that is too difficult for you to deal with </td>
        <td>He realized that he was in over his head, and that only his family could help him</td>

    </tr>
    <tr>
        <td>64.Put your foot in it</td>
        <td>If you put your foot in it you say something wich offends the person you are with , and embarrasses you as
            result</td>
        <td>I put my foot in it straight away,referring to folk music.Tom sat forward and glared.'It's not folk
            music,man.It's Heritage music'</td>

    </tr>
    <tr>
        <td>65.A stumbling block</td>
        <td>If you describe something as a stumbling block you mean it's a problem wich stops you from achieving
            something.</td>
        <td>It's her attitude that's the bigget stumbling block.</td>

    </tr>
    <tr>
        <td>66.Be playing with fire</td>
        <td>If you are playing with fire youo are doing something that has big riks and is likely to cause problems</td>
        <td>In this economic climate,union leaders who are thinking about strikes are playing with fire</td>

    </tr>
    <tr>
        <td>67.Take your life in your hands </td>
        <td>You take a lot of risks when you do something.</td>
        <td>A rider who does not know the road takes his life in his hands by cicling in the dark</td>

    </tr>
    <tr>
        <td>68.Down the drain</td>
        <td>If money , work , or time has gone down the drain it has been lost or wasted</td>
        <td> All those years of owrk are down the drain</td>

    </tr>
    <tr>
        <td>69.Bend the rules

        </td>
        <td>If you bend the rules you do something wich is not allowed, either to help someone else or for your own
            advantage</td>
        <td>I'm prepared to bend the rules - I may even have to break them</td>

    </tr>
    <tr>
        <td>70.Out of bounds
        </td>
        <td>If a place is out of bounds you are not allowed to go there</td>
        <td></td>

    </tr>
    <tr>
        <td>71.An eye for an eye

        </td>
        <td>be friendly with </td>
        <td>I’ll return damage to my car by damage to his car. An eye for an eye. </td>

    </tr>
    <tr>
        <td>72.Bite the bullet

        </td>
        <td>To get something over with because it is inevitable</td>
        <td>It’s impossible to get around this city without a car. </td>

    </tr>
    <tr>
        <td>73.Hang in there

        </td>
        <td> Don't give up</td>
        <td>You’ll never get ahead at this company unless you follow the rules. </td>

    </tr>
    <tr>
        <td>74.No pain, no gain
        </td>
        <td>You have to work for what you want</td>
        <td>Any athlete knows the phrase, "no pain, no gain. </td>

    </tr>
    <tr>
        <td>75.On the ball
        </td>
        <td>Doing a good job</td>
        <td> As my hair on the balls are already midnight.</td>

    </tr>

    <tr>
        <td>76.Add insult to injury</td>
        <td>Do something to make a bad situation worse</td>
        <td>Learning she failed her science test on the same day her best
            friend moved away added insult to injury
        </td>

    </tr>
    <tr>
        <td>77.Anything but</td>
        <td>Not at all</td>
        <td>When they heard about the pop quiz, teh student were anything but excited</td>

    </tr>
    <tr>
        <td>78.Barking up the wrong tree</td>
        <td>To be looking for answers in the wrong place</td>
        <td> James thought Christopher was the one who broke the vase, but he was barking up the wrong tree.</td>

    </tr>
    <tr>
        <td>79.Beat around the bush
        </td>
        <td> To avoid saying what you mean, often because it would be difficult or uncomfortable</td>
        <td>Don’t beat around the bush. Just tell me why you can’t come to my birthday party on Friday.</td>

    </tr>
    <tr>
        <td>80.Bite the bullet</td>
        <td>To do something that’s uncomfortable or not fun and get it over with</td>
        <td>After putting it off for several days, Alex decided to bite the bullet and start work on the history
            project.</td>

    </tr>
    <tr>
        <td>81.Cut somebody some slack </td>
        <td>To ease up on someone, to allow them some leeway or another chance/td>
        <td>Even though Jake was late with his English essay, Ms. Davis decided to cut him some slack since she knew
            he’d had the stomach flu.</td>

    </tr>
    <tr>
        <td>82.Don’t count your chickens before they hatch</td>
        <td>Don’t depend on something before it’s happened</td>
        <td> I know you’re sure you’re going to get the lead in the spring play, but don’t count your chickens before
            they hatch</td>

    </tr>
    <tr>
        <td>83.Get something out of your system</td>
        <td> Do the thing you’ve been wanting to do so you can move on</td>
        <td>Mr. Patel knew his students were eager to try out the new playground equipment, so he told them to go ahead
            and get it out of their system before they started class.</td>

    </tr>
    <tr>
        <td>84.Get out of hand

        </td>
        <td>To become difficult to contro</td>
        <td>Ms. Rodriguez told her students they could chat while they worked, as long as the noise level didn’t get out
            of hand.</td>

    </tr>
    <tr>
        <td>
            85.Get your act together
        </td>
        <td>Behave properly, or organize your thoughts so you can do something successfully</td>
        <td>After the third time he was late to class, Connor’s teacher told him he needed to get his act together and
            start showing up on time.</td>

    </tr>
    <tr>
        <td>86.Give someone the benefit of the doubt

        </td>
        <td>To trust what someone says, even if you’re not entirely sure what they’re saying is true</td>
        <td>Charlotte wasn’t sure Amelia was really late because she missed the bus, but decided to give her the benefit
            of the doubt. </td>

    </tr>
    <tr>
        <td>87.Give someone the cold shoulder

        </td>
        <td>To ignore someone, usually because you’re upset or angry with them</td>
        <td>Will and Jessica were mad at Emma, so they decided to give her the cold shoulder until she apologized.</td>

    </tr>
    <tr>
        <td>88.Go back to the drawing board

        </td>
        <td>To start something over again with a completely new idea</td>
        <td>When her science experiment failed completely, Hailey knew it was time to go back to the drawing board.</td>

    </tr>
    <tr>
        <td>89.Hit-or-miss

        </td>
        <td>Something that might be good sometimes and bad other times</td>
        <td>Anna was a bit hit-or-miss when it came to remembering to take out the trash on Thursdays.</td>

    </tr>
    <tr>
        <td>90.It’s raining cats and dogs
        </td>
        <td>To rain very hard</td>
        <td>I hope you brought your umbrella. It’s raining cats and dogs out there!</td>

    </tr>

    <tr>
        <td>91.Let someone off the hook</td>
        <td>To not hold someone responsible for something</td>
        <td>Logan was caught running in the hallway, but Ms. Walker let him off the hook because she knew he was late
            for the bus.</td>

    </tr>
    <tr>
        <td>92.Miss the boat</td>
        <td>To be too late for something that’s already started or is over</td>
        <td>Sarah wanted to join the lacrosse team, but she was too late to sign up and missed the boat.</td>

    </tr>
    <tr>
        <td>93.Second wind</td>
        <td>A fresh burst of energy </td>
        <td>Quinn thought she was too tired to go to the party after playing soccer all afternoon, but then she got a
            second wind.</td>

    </tr>
    <tr>
        <td>94.Take a rain check</td>
        <td>To postpone a plan until another time </td>
        <td>TI’d love to play basketball after school, but I’ve got to go home to mow the lawn. Can I take a rain check?
        </td>

    </tr>
    <tr>
        <td>95.The elephant in the room</td>
        <td>A large, obvious issue or problem that people are avoiding mentioning or dealing with</td>
        <td>After waiting for Joseph to explain his bright green hair all through dinner, his mom finally decided it was
            time to address the elephant in the room.</td>

    </tr>
    <tr>
        <td>96.The last straw </td>
        <td>The last in a series of events that causes someone to run out of patience</td>
        <td>“That’s the last straw!” said Elena after her little brother’s ball landed in her cereal bowl. “Go play outside!”

            </td>

    </tr>
    <tr>
        <td>97.The whole nine yards </td>
        <td>Everything, all the way</td>
        <td> Grace and Nora went the whole nine yards to make sure Hannah’s birthday party was really special.</td>

    </tr>
    <tr>
        <td>98.To get bent out of shape</td>
        <td> To get upset about something</td>
        <td>I didn’t mean to step on your foot—there’s no need to get bent out of shape about it.</td>

    </tr>
    <tr>
        <td>99.You can say that again
        </td>
        <td> I completely agree with what you just said</td>
        <td>“This pizza is best food I ever ate!” exclaimed Mateo. “You can say that again!” Dylan agreed.</td>

    </tr>
    <tr>
        <td>100.To make a long story short

        </td>
        <td>To give the basic facts about something instead of a long explanation</td>
        <td>To make a long story short, Liam tripped over his shoelace and that’s how he broke his wrist.</td>

    </tr>
    
   
</table>
{% endblock %}