{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<center><img src="{{url_for('static', filename='./img/fra.png')}}" width="950" height="550"></center>
<h1 class="underline">100 Phrasal verbs</h1>
<h2>Aqui te presentamos 100 nuevos phrasal verbs para que mejores tu vocabulario</h2>
<p>Como sabemos los Phrasal verbs son parte importante del idioma ingles pero como sabemos dominarlos no es tarea facil
    ,
    es por eso que eligimos para ti los 100 principales Phrasal verbs para que puedas expandir tu vocabulario para que
    mejores tus habilidades
    comunicativas en el idioma ingles.
</p>
<i>Debes tener en cuenta que algunos phrasal verbs que mostraremos aqui tienen diferentes significados en diferentes
    contextos , asi que
    mejor investiga cada uno de ellos para que no pases algun incoveniente por su mal manejo , en algunos casos solo nos
    ceñimos en agregar un significado , el cual es el mas comun
</i>
<table style="width:100%">
    <tr>
        <th>Phrasal verbs</th><br>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>1.Come in</td>
        <td>When someone comes in , they enter the room or building where you are </td>
        <td>She came in and sat on the edge of the bed .</td>

    </tr>
    <tr>
        <td>2.Take away</td>
        <td>If you take something away from a place or position, you remove it from a place and put it somewhere else.</td>
        <td>She took her hands away from her eyes and looked</td>

    </tr>
    <tr>
        <td>3.Block in</td>
        <td>Park a car and obstruct another car.</td>
        <td>I couldn't drive here this morning because
            someone had BLOCKED me IN..</td>

    </tr>
    <tr>
        <td>4.Allow of </td>
        <td> Make possible, permit</td>
        <td>The rules don't ALLOW OF any
            exceptions.</td>

    </tr>
    <tr>
        <td>5.Ask for</td>
        <td>Request to have or be given.</td>
        <td>I ASKED FOR the menu.</td>

    </tr>
    <tr>
        <td>6.Ask over</td>
        <td>Invite.</td>
        <td>They have ASKED us OVER for drinks
            on Friday.</td>

    </tr>
    <tr>
        <td>7.Bash in</td>
        <td>Break, damage or injure by hitting.</td>
        <td>The burglars BASHED the door IN to
            enter the house.</td>

    </tr>
    <tr>
        <td>8.Be cut up</td>
        <td> Be upset.</td>
        <td> She was very CUT UP about coming
            second as she thought she deserved to
            win.</td>

    </tr>
    <tr>
        <td>9.Be down

        </td>
        <td>Be depressed. </td>
        <td>He's BEEN DOWN since his partner left
            him.</td>

    </tr>
    <tr>
        <td>10.Bear out

        </td>
        <td>Confirm that something is correct.</td>
        <td>Statistics BEAR OUT the government's
            positions on the issue.
        </td>

    </tr>
    <tr>
        <td>11.Break down

        </td>
        <td>Start crying.</td>
        <td>He BROKE DOWN in tears.. </td>

    </tr>
    <tr>
        <td>12.Break off

        </td>
        <td>End a relationship</td>
        <td>She BROKE OFF their engagement when
            she found out that he'd been unfaithful. </td>

    </tr>
    <tr>
        <td>13.Brighten up

        </td>
        <td>Become happier.</td>
        <td>He BRIGHTENED UP when he heard the
            news. </td>

    </tr>
    <tr>
        <td>14.Bring in

        </td>
        <td>Earn</td>
        <td>The job BRINGS IN two thousand
            dollars a month..</td>

    </tr>
    <tr>
        <td>15.Bug off!
        </td>
        <td>Go away.</td>
        <td>I told her to bug off because she was
            annoying me. </td>

    </tr>
    <tr>
        <td>16.Call back</td>
        <td>Return a phonecall.</td>
        <td>I must CALL her BACK when we get to
            the office.</td>
    </tr>
    <tr>
        <td>17.Call off</td>
        <td>Cancel.</td>
        <td>The concert had to be CALLED OFF
            because the singer went down with a bad
            case of flu.</td>

    </tr>
    <tr>
        <td>18.Carry on</td>
        <td>Continue</td>
        <td>CARRY ON quietly with your work until
            the substitute teacher arrives.</td>

    </tr>
    <tr>
        <td>19.Catch on</td>
        <td>Become popular. </td>
        <td>Many critics were shocked when techno
            CAUGHT ON in the clubs.</td>

    </tr>
    <tr>
        <td>20.Catch up</td>
        <td> Get work, etc, up to date.. </td>
        <td>I was ill for a fortnight and now I've got
            to CATCH UP on the work I missed</td>

    </tr>
    <tr>
        <td>21.Cheat on</td>
        <td>Be sexually unfaithful.</td>
        <td>She CHEATED ON me with my friend</td>

    </tr>
    <tr>
        <td>22.Check by </td>
        <td>Visit a place to check something.</td>
        <td>We CHECKED BY the office to see if the
            stuff was ready.</td>

    </tr>
    <tr>
        <td>23.Chill out </td>
        <td>Relax</td>
        <td>I'm staying at home and CHILLING OUT
            this evening.</td>

    </tr>
    <tr>
        <td>24.Chuck up</td>
        <td>Vomit, be sick</td>
        <td> He got ridiculously drunk and
            CHUCKED UP in the back of the
            minicab on the way home.</td>

    </tr>
    <tr>
        <td>25.Clean off

        </td>
        <td>Remove dirt or something dirty</td>
        <td>After dinner, I CLEANED OFF the table.</td>

    </tr>
    <tr>
        <td>26.Clean up

        </td>
        <td>Tidy and clean.</td>
        <td>CLEAN this bedroom UP; it's a disgrace.</td>

    </tr>
    <tr>
        <td>27.Clear up

        </td>
        <td>Explain.</td>
        <td>Could you CLEAR these points UP
            before we go any further?. </td>

    </tr>
    <tr>
        <td>28.Close out

        </td>
        <td>Close or stop using</td>
        <td>She CLOSED OUT the account and
            changed to another bank </td>

    </tr>
    <tr>
        <td>29.Come along
        </td>
        <td>Accompany.</td>
        <td>May I COME ALONG on your trip
            tomorrow? </td>

    </tr>
    <tr>
        <td>30.Come off

        </td>
        <td>Be successful.</td>
        <td>I was surprised when the plan CAME
            OFF so easily</td>

    </tr>
    <tr>
        <td>31.Come over
        </td>
        <td>Feel strange</td>
        <td>I CAME OVER all faint and weak
            because my sugar level was too low.
            (British) </td>

    </tr>

    <tr>
        <td>32.Come up</td>
        <td>Rise (the sun).</td>
        <td>The sun CAME UP just as we reached the
            outskirts of the town</td>

    </tr>
    <tr>
        <td>33.Crack on</td>
        <td>Continue doing something with energy.</td>
        <td>We had to CRACK ON to get everything
            finished on time.</td>

    </tr>
    <tr>
        <td>34.Crash out</td>
        <td>Fall asleep. </td>
        <td>I CRASHED OUT in front of the TV last
            night.</td>

    </tr>
    <tr>
        <td>35.Creep over</td>
        <td>Start to have a negative feeling</td>
        <td>Fear CREPT OVER me as I walked
            through the graveyard.</td>

    </tr>
    <tr>
        <td>36.Cut off</td>
        <td>Disconnect.</td>
        <td>The telephone's been CUT OFF because
            we didn't pay the bill</td>

    </tr>
    <tr>
        <td>37.Cut out</td>
        <td>Leave quickly</td>
        <td>We’d better CUT OUT, the security men
            are on the way</td>

    </tr>
    <tr>
        <td>38.Doze off </td>
        <td>Fall asleep.</td>
        <td>The movie was a bit boring and I
            DOZED OFF halfway through.</td>

    </tr>
    <tr>
        <td>39.Eat in</td>
        <td>Eat at home.</td>
        <td>We didn't feel like going to a restaurant so
            we ATE IN.</td>

    </tr>
    <tr>
        <td>40.Fall about </td>
        <td>Laugh a lot.</td>
        <td>We FELL ABOUT when we heard what
            she'd done.</td>

    </tr>
    <tr>
        <td>41.Fall apart

        </td>
        <td>Become emotionally disturbed and unable
            to behave normally</td>
        <td>He FELL APART when they sacked him.</td>

    </tr>
    <tr>
        <td>42.Fall in

        </td>
        <td>Collapse</td>
        <td>The ceiling FELL IN hurting a lot of
            people. </td>

    </tr>
    <tr>
        <td>43.Fall over

        </td>
        <td>Fall on the ground.</td>
        <td>I slipped on the ice and FELL OVER.</td>

    </tr>
    <tr>
        <td>44.Fill in

        </td>
        <td>Complete a form.</td>
        <td>I FILLED IN the application form and
            posted it off. </td>

    </tr>
    <tr>
        <td>45.Flame out

        </td>
        <td>Fail.</td>
        <td>The company FLAMED OUT in the
            recession.</td>

    </tr>
    <tr>
        <td>46.Freak out</td>
        <td>Become very disturbed or angry.</td>
        <td>She FREAKED OUT completely when
            she didn't get the grades to get into
            university </td>

    </tr>
    <tr>
        <td>47.Get back</td>
        <td>Return something</td>
        <td>Don't lend him any money; you'll never
            GET it BACK.</td>
    </tr>
    <tr>
        <td>50.Stand up</td>
        <td>If you stand up, you change your position so that you are standing rather than sitting or liyng</td>
        <td>The pupils stand up when the teacher comes into the room</td>

    </tr>
    <tr>
        <td>51.Get in</td>
        <td>Arrive (train, plane, etc.)/Enter a building or place..</td>
        <td>Her plane GETS IN at 2am our time/I borrowed her pass to GET IN..</td>

    </tr>
    <tr>
        <td>52.Get into</td>
        <td>Be accepted or admitted.</td>
        <td>She did well and GOT INTO Cambridge
            University.</td>

    </tr>
    <tr>
        <td>53.Get off</td>
        <td>Leave a bus, train, etc..(it has a lot of meanings)</td>
        <td>We GOT OFF the bus and walked to my
            house.</td>

    </tr>
    <tr>
        <td>54.Get on</td>
        <td>Enter a bus, train, plane, etc..</td>
        <td>We GOT ON the train at Plymouth and
            went up to London.</td>

    </tr>
    <tr>
        <td>55.Get on for </td>
        <td>raise the volume</td>
        <td>Grandpa couldn't hear, so he turned up his hearing aid.</td>

    </tr>
    <tr>
        <td>56.Get out</td>
        <td>Leave the house to visit place and
            socialise.</td>
        <td>She doesn't GET OUT much now she has
            her baby</td>

    </tr>
    <tr>
        <td>57.Get over</td>
        <td>Solve, find a solution.</td>
        <td>It took us a long time to GET OVER the
            problems with the computer system.</td>

    </tr>
    <tr>
        <td>58.Get up

        </td>
        <td>Organise.</td>
        <td>They GOT UP a list of two hundred
            people who were opposed to the local
            council's plans.</td>

    </tr>
    <tr>
        <td>60.Put in

        </td>
        <td>If you put something in or put one thing in another, you put
            one thing inside another thing
        </td>
        <td>I need to put a new battery in.</td>

    </tr>
    <tr>
        <td>61.Get up to

        </td>
        <td>Do something wrong or naughty </td>
        <td>The children are always GETTING UP
            TO some trouble or other. </td>

    </tr>
    <tr>
        <td>62.Give up

        </td>
        <td>Stop doing something that has been a
            habit</td>
        <td>I GAVE UP taking sugar in tea and coffee
            to lose weight </td>

    </tr>
    <tr>
        <td>63.Go ahead

        </td>
        <td>Proceed</td>
        <td>The construction of the bypass WENT
            AHEAD despite the protests from
            environmentalists </td>

    </tr>
    <tr>
        <td>64.Go down
            with

        </td>
        <td>Fall ill</td>
        <td>She WENT DOWN WITH a virus.
        </td>

    </tr>
    <tr>
        <td>65.Go into



        </td>
        <td>Discuss in some detail</td>
        <td>They refused to GO INTO exactly what
            was wrong. </td>

    </tr>

    <tr>
        <td>66.Go on</td>
        <td>Continue. </td>
        <td>He WENT ON and ON talking and I was
            so bored</td>

    </tr>
    <tr>
        <td>67.Hang out </td>
        <td>Spend time socially</td>
        <td>He HANGS OUT in the pub The
            Monarch; he's there most nights.</td>

    </tr>
    <tr>
        <td>68.Hang over</td>
        <td>Worry or trouble </td>
        <td>I have a lot of financial problem
            HANGING OVER my head.</td>

    </tr>
    <tr>
        <td>69.Head out</td>
        <td>Go out.</td>
        <td>We're HEADING OUT at seven, so don't
            be late.</td>

    </tr>
    <tr>
        <td>70.Help out</td>
        <td>Give assistance.</td>
        <td>She really HELPED me OUT when I was
            going through my divorce.</td>

    </tr>
    <tr>
        <td>71.Hide out</td>
        <td>Go or stay somewhere to avoid being
            caught or found.</td>
        <td>The police think he's HIDING OUT in
            the woods</td>

    </tr>
    <tr>
        <td>72.Hit back </td>
        <td>Attack or criticise.</td>
        <td>The president HIT BACK at her critics in
            a speech last night.</td>

    </tr>
    <tr>
        <td>73.Hold on</td>
        <td> wait</td>
        <td>Could you HOLD ON for a minute; she'll
            be free in a moment.</td>

    </tr>
    <tr>
        <td>74.Hold out

        </td>
        <td>Resist</td>
        <td>When the enemy attacked, they HELD
            OUT for six weeks.</td>

    </tr>
    <tr>
        <td>75.Hook up

        </td>
        <td>Meet someone.</td>
        <td>We HOOKED UP at the conference.</td>

    </tr>
    <tr>
        <td>76.Keep away

        </td>
        <td>Don't allow someone near something.</td>
        <td>Medicines should always be KEPT
            AWAY from children. </td>

    </tr>
    <tr>
        <td>77.Keep back

        </td>
        <td>Maintain a safe distance.</td>
        <td>The police told the crowd to KEEP
            BACK from the fire. </td>

    </tr>
    <tr>
        <td>78.Keep on

        </td>
        <td>Continue.</td>
        <td>He KEPT ON trying and succeeded in the
            end. </td>

    </tr>
    <tr>
        <td>79.Keep out

        </td>
        <td>Not allow someone to enter.</td>
        <td>The police KEPT the demonstrators OUT
            of the building.</td>

    </tr>
    <tr>
        <td>80.Land in
        </td>
        <td>Get someone into trouble</td>
        <td>He LANDED ME IN it when he told
            them what I had done wrong. </td>

    </tr>

    <tr>
        <td>81.Let in</td>
        <td>Allow someone to enter.</td>
        <td>The doorstaff didn't LET him IN the
            nightclub because he was wearing jeans.</td>

    </tr>
    <tr>
        <td>82.Lie down</td>
        <td>Rest</td>
        <td>I'm going to LIE DOWN for a few
            minutes before we have to go out.</td>

    </tr>
    <tr>
        <td>83.Light up</td>
        <td>Illuminate </td>
        <td>They LIGHT UP the streets at Christmas
            time.</td>

    </tr>
    <tr>
        <td>84.Lock up</td>
        <td>Close all doors, windows, etc..</td>
        <td>She LOCKED UP after everyone had left
            and went home</td>

    </tr>
    <tr>
        <td>85.Look
            forward to</td>
        <td>Wait for or anticipate something pleasant.</td>
        <td>I'm LOOKING FORWARD TO meeting
            you.</td>

    </tr>
    <tr>
        <td>86.Look to</td>
        <td>Expect, hope.</td>
        <td>The company is LOOKING TO increase
            its sales in Asia.</td>

    </tr>
    <tr>
        <td>87.Move in</td>
        <td>Start living in a place.</td>
        <td>The house was empty for ages, but some
            new tenants MOVED IN a few weeks
            ago.</td>

    </tr>
    <tr>
        <td>88.Move up</td>
        <td>Move to a higher level.</td>
        <td>They MOVED her UP to senior
            management.</td>

    </tr>
    <tr>
        <td>89.Note down

        </td>
        <td>Write something short like a phone
            number for future reference..</td>
        <td>She NOTED DOWN my fax number so
            that she could send me the documents
            when she got to the office.</td>

    </tr>
    <tr>
        <td>90.Pick out

        </td>
        <td>Choose</td>
        <td>She PICKED OUT the ones she wanted
            to take and left the rest.</td>

    </tr>
    <tr>
        <td>91.Pull ahead

        </td>
        <td>Overtake, move in front.</td>
        <td>The lorry was going slowly but we
            managed to PULL AHEAD. </td>

    </tr>
    <tr>
        <td>92.Ring in

        </td>
        <td>Telephone to inform or confirm
            something.</td>
        <td>I RANG IN and told them I would be
            late. </td>

    </tr>
    <tr>
        <td>93.Run away

        </td>
        <td>Escape from people chasing you</td>
        <td>He RAN AWAY from his attackers. </td>

    </tr>
    <tr>
        <td>94.Shut down

        </td>
        <td>Turn a computer off</td>
        <td>You should close all programs before you
            SHUT a computer DOWN.</td>

    </tr>
    <tr>
        <td>95.Sign up
        </td>
        <td>Subscribe.</td>
        <td>I SIGNED UP for their newsletter. </td>

    </tr>
    <tr>
        <td>96.Sit back</td>
        <td>Relax in a chair.</td>
        <td>I SAT BACK and enjoyed the show.</td>
    </tr>

    <tr>
        <td>97.Smash up</td>
        <td>Destroy, break into many pieces.</td>
        <td>The burglars SMASHED UP the office as
            there was no money to steal.</td>
    </tr>

    <tr>
        <td>98.Sort out</td>
        <td>Resolve a problem.</td>
        <td>Has the firm SORTED OUT its tax
            problems yet?</td>
    </tr>

    <tr>
        <td>99.Strike on</td>
        <td>Have a good idea.</td>
        <td>I STRUCK ON the solution when I was
            out with my dog.</td>
    </tr>

    <tr>
        <td>100.Talk over</td>
        <td>Discuss.</td>
        <td>We TALKED OVER the problems in our
            relationship, but couldn't sort things out.</td>
    </tr>
</table>
{% endblock %}