{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }

    table {
        position: unset;
    }
</style>
<center><img src="{{url_for('static', filename='/img/co.png')}}" width="950" height="550"></center>
<h1 class="underline">100 Collocations!</h1>


<table style="width:150%">
    <tr>
        <th>Collocations</th><br>
        <th>Meaning</th>

    </tr>

    <tr>
        <td>Have a holiday</td>
        <td>Vacaciones</td>


    </tr>
    <tr>
        <td>Have a good time</td>
        <td>Pasar un buen rato</td>

    </tr>
    <tr>
        <td>Have a relationship</td>
        <td>relacion de pareja</td>


    </tr>
    <tr>
        <td>Have a rest</td>
        <td> Tener un descanso</td>


    </tr>
    <tr>
        <td>Have sympathy

        </td>
        <td>Condolencias , Simpatia</td>


    </tr>
    <tr>
        <td>Make progress

        </td>
        <td>Avanzar</td>


    </tr>
    <tr>
        <td>Do nothing

        </td>
        <td>No hacer nada </td>

    <tr>
        <td>Do someone a favour

        </td>
        <td>Ayudar</td>

    </tr>
    <tr>
        <td>Do your hair

        </td>
        <td>Arreglar tu cabello</td>


    </tr>
    <tr>
        <td>Make room

        </td>
        <td>Hacer espacio</td>


    </tr>
    <tr>
        <td>Make money
        </td>
        <td>break into pieces</td>


    </tr>

    <tr>
        <td>Make an effort</td>
        <td>Ganar dinero</td>


    </tr>
    <tr>
        <td>Take a taxi</td>
        <td>Tomar un taxi</td>


    </tr>
    <tr>
        <td>Take a rest</td>
        <td>Descansar</td>


    </tr>
    <tr>
        <td>Catch someone's attention</td>
        <td> Captar interes de otra persona </td>


    </tr>
    <tr>
        <td>Break a record</td>
        <td>Batir el record</td>

    </tr>
    <tr>
        <td>Catch a thief </td>
        <td>Atrapar a un ladron</td>


    </tr>
    <tr>
        <td>Break the ice</td>
        <td>Romper el hielo</td>


    </tr>
    <tr>
        <td> Go missing</td>
        <td> Extraviado , desaparecer</td>


    </tr>
    <tr>
        <td>Have a haircut
        </td>
        <td>relax after an energetic or irritated state</td>


    </tr>
    <tr>
        <td>Go insane

        </td>
        <td>Volverse loco</td>


    </tr>
    <tr>
        <td>Go bald

        </td>
        <td>Volverse calvo</td>


    </tr>
    <tr>
        <td>Come to a conclusion

        </td>
        <td>Llegar a la conclusion </td>

    </tr>
    <tr>
        <td>Come to life

        </td>
        <td>Cobrar vida</td>


    </tr>
    <tr>
        <td>Come up with

        </td>
        <td>Conseguir algo, elaborar</td>

    </tr>
    <tr>
        <td> Come prepared
        </td>
        <td>Ir dispuestos</td>

    </tr>

    <tr>
        <td>Come clean about</td>
        <td>Explicar</td>


    </tr>
    <tr>
        <td>Come to a stop</td>
        <td>Detenerse</td>

    </tr>
    <tr>
        <td>Come to terms with</td>
        <td>Asumir</td>


    </tr>
    <tr>
        <td>Keep an appointment</td>
        <td>Acudir a una cita </td>


    </tr>
    <tr>
        <td>Come to an agreement</td>
        <td>Llegar a un acuerdo</td>

    </tr>
    <tr>
        <td>Give a call</td>
        <td>Llamar</td>

    </tr>
    <tr>
        <td>Give a lecture</td>
        <td>Dar una conferencia </td>


    </tr>
    <tr>
        <td>Give a ride</td>
        <td>Dar un paseo</td>


    </tr>
    <tr>
        <td>Give a hug

        </td>
        <td>Dar un abrazo</td>

    </tr>
    <tr>
        <td>Give a headache
        </td>
        <td>da dolor de cabeza</td>

    </tr>
    <tr>
        <td>Give permission

        </td>
        <td>Autorizar </td>


    </tr>
    <tr>
        <td>Give evidence

        </td>
        <td>Declarar</td>


    </tr>
    <tr>
        <td> Give an example

        </td>
        <td>Dar un ejemplo</td>

    </tr>
    <tr>
        <td>Give up hope

        </td>
        <td>perder la esperanza</td>
        < </tr>
    <tr>
        <td>Give an opinion
        </td>
        <td>pronunciarse</td>
        

    </tr>

    <tr>
        <td>Give credit</td>
        <td>Fiar, darle credito</td>


    </tr>
    <tr>
        <td>Give way</td>
        <td>Ceder</td>

    </tr>
    <tr>
        <td>Give priority</td>
        <td>Dar prioridad</td>


    </tr>
    <tr>
        <td>Give an idea</td>
        <td>Dar una idea</td>


    </tr>
    <tr>
        <td>Give an answer</td>
        <td>Dar respuesta</td>


    </tr>
    <tr>
        <td>Give notice </td>
        <td>notificar</td>

    </tr>
    <tr>
        <td>Give thought (to)</td>
        <td>Reflexionar</td>

    </tr>
    <tr>
        <td>Give a damn</td>
        <td>Importar un carajo</td>


    </tr>
    <tr>
        <td>Give a hand

        </td>
        <td>Dar la mano</td>


    </tr>
    <tr>
        <td>Give advice
        </td>
        <td>Dar consejos</td>

    </tr>
    <tr>
        <td>Go on foot

        </td>
        <td>Ir a pie </td>


    </tr>
    <tr>
        <td>Have a bite

        </td>
        <td>comer algo , dar un mordisco</td>

    </tr>
    <tr>
        <td>Have a goal

        </td>
        <td>Tener una meta</td>


    </tr>
    <tr>
        <td>Have a bad fall
        </td>
        <td>Tener una mala caida</td>

    </tr>
    <tr>
        <td>Have a fight
        </td>
        <td>Tener una pelea</td>


    </tr>

    <tr>
        <td>Have a bad temper</td>
        <td>Tener un mal genio</td>


    </tr>
    <tr>
        <td>Have a baby</td>
        <td>Tener un bebe</td>


    </tr>
    <tr>
        <td>Have a game</td>
        <td>Tener un juego </td>


    </tr>
    <tr>
        <td>Have a feeling</td>
        <td> Tener la sensacion , presentimiento</td>


    </tr>
    <tr>
        <td>Have a laugh</td>
        <td>Reirnos</td>


    </tr>
    <tr>
        <td>Go to war</td>
        <td>Ir a la guerra</td>

    </tr>
    <tr>
        <td>Have a dispute </td>
        <td>Tener una disputa</td>

    </tr>
    <tr>
        <td>Have a dream</td>
        <td>Tener un sueño</td>
w
    </tr>
    <tr>
        <td>Have a lesson
        </td>
        <td>Tener una leccion</td>


    </tr>
    <tr>
        <td>Have a drill

        </td>
        <td>Tener un taladro</td>


    </tr>
    <tr>
        <td>Have a hard time

        </td>
        <td>Tener dificultades </td>


    </tr>
    <tr>
        <td>Have a talk

        </td>
        <td>hablar</td>

    </tr>
    <tr>
        <td> Have a conversation

        </td>
        <td>platicar</td>


    </tr>
    <tr>
        <td>Have a cup of tea

        </td>
        <td>tomar una taza de te</td>


    </tr>
    <tr>
        <td> Have a nap
        </td>
        <td>tomar una siesta</td>

    </tr>

    <tr>
        <td>Have a day off</td>
        <td>Tener un dia libre</td>


    </tr>
    <tr>
        <td>Have sandwich</td>
        <td>comer un sandwich</td>

    </tr>
    <tr>
        <td>Have a right</td>
        <td>tener derecho</td>


    </tr>
    <tr>
        <td>Have a workout</td>
        <td> hacer ejercicios</td>


    </tr>
    <tr>
        <td>Have a doubt</td>
        <td>Tener dudas</td>


    </tr>
    <tr>
        <td>Have a meeting</td>
        <td>Tener una duda</td>


    </tr>
    <tr>
        <td>Have an interview</td>
        <td>Tener una entrevista</td>


    </tr>
    <tr>
        <td>Have an idea </td>
        <td>Tener una idea</td>


    </tr>
    <tr>
        <td>Have fun

        </td>
        <td>Divertirse</td>

    </tr>
    <tr>
        <td>Have success
        </td>
        <td>Tener exito</td>


    </tr>
    <tr>
        <td>Have skills

        </td>
        <td>tener habilidades</td>

    </tr>
    <tr>
        <td>Have faith

        </td>
        <td>tener fe</td>


    </tr>
    <tr>
        <td>Make a fortune

        </td>
        <td>hacer una fortuna</td>


    </tr>
    <tr>
        <td>Get to sleep

        </td>
        <td>dormir</td>


    </tr>
    <tr>
        <td>Take advice
        </td>
        <td>aceptar consejos</td>


    </tr>

    <tr>
        <td>Take a class</td>
        <td>Tomar clases</td>


    </tr>
    <tr>
        <td>Take turns</td>
        <td>explode</td>


    </tr>
    <tr>
        <td>Take a picture</td>
        <td>Tomar una foto</td>


    </tr>
    <tr>
        <td>Do your nails</td>
        <td> Hacerte las uñas </td>
        

    </tr>
    <tr>
        <td>Do work</td>
        <td>lower volume</td>
        
    </tr>
    <tr>
        <td>Tell the time</td>
        <td>Decir el tiempo</td>
        
    </tr>
    <tr>
        <td>Tell a joke </td>
        <td>Decir una broma</td>
        

    </tr>
    <tr>
        <td>Tell your name </td>
        <td> Decir tu nombre</td>
      

    </tr>
    <tr>
        <td>Tell the truth

        </td>
        <td>Decir la verdad</td>
       
    </tr>
    <tr>
        <td>Get old

        </td>
        <td>volverse viejo</td>
        

    </tr>
    <tr>
        <td>Get hungry

        </td>
        <td>Hambriento </td>
        

    </tr>
    <tr>
        <td>Take medicine

        </td>
        <td>Tomar medicinas</td>
  

    </tr>
    <tr>
        <td>Ask about

        </td>
        <td>Preguntar sobre algo</td>
        

    </tr>
    <tr>
        <td>Do damage

        </td>
        <td>Hacer daño</td>
       

    </tr>
    
</table>
{% endblock %}