{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<h1>15 basic Idioms</h1>
<h2>Para empezar!...<strong>Que es un idiom?</strong></h2>
<center><img src="{{url_for('static', filename='/img/i.png')}}" width="950" height="550"><br></center>

</br>
<p>Un Idiom es un refrán o una expresión de uso generalizado que contiene un significado figurado que difiere del
    significado literal de la frase.</p>

<p> Las expresiones idiomáticas suelen resumir o reflejar una experiencia cultural común, aunque esa experiencia haya
    quedado desfasada o anticuada. Por ejemplo, se puede decir que alguien debe "morder la bala" cuando tiene que hacer
    algo indeseable. El origen de la frase se refiere a los soldados heridos que literalmente mordían una bala para
    evitar gritar durante una operación de guerra. Esa ocurrencia común del pasado dio lugar a una frase que seguimos
    utilizando hoy en día.

</p>

<h2>Estos son algunos ejemplos de frases hechas comunes:</h2>
<ul>
    <li>Idiom: “You can’t judge a book by its cover”</li>
    <li>Significado: Don’t assume you know something based solely on its outward appearance.</li>
</ul>
<h1>A continuacion te presentamos los idioms mas comunes que puedes utilizar en tu dia a dia ! .Sientete a gusto de
    aprenderlos correctamente.</h1>

<table style="width:100%">
    <tr>
        <th>Idioms</th>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>1.No big deal</td>
        <td>You use no big deal when you mean that something is not at all important</td>
        <td>It was no big deal loading the program, and I diddled around with it for an hour or so.</td>

    </tr>
    <tr>
        <td>2.A crying shame</td>
        <td>A very unfortunate situation</td>
        <td>It was a crying shame that our class trip to Europe was cancelled 
        </td>

    </tr>
    <tr>
        <td>3.All over the map</td>
        <td>a conversation that doesn’t stay on topic</td>
        <td>The conversation was confusing.He was all over the map.</td>

    </tr>
    <tr>
        <td>4.Get the hang of it</td>
        <td>to try to learn something new</td>
        <td> I am learning about these English idioms.I am trying to get the hang of it.
        </td>

    </tr>
    <tr>
        <td>5.Ruffles my feathers</td>
        <td>when something bothers you</td>
        <td>When someone is rude to a child, it is so irritating/annoying to me.It really
            ruffles my feathers when I see someone being rude to a child.</td>

    </tr>
    <tr>
        <td>6.It’s not rocket science.</td>
        <td>something isn’t complicated</td>
        <td>It’s not that hard to figure out.It’s not rocket science.
        </td>

    </tr>
    <tr>
        <td>7.Wrap my
            brain/head around it.</td>
        <td>when you are trying to understand or process information</td>
        <td> I can’t believe it. / I don’t understand it.I’m still trying to wrap my
            brain/head around it.</td>

    </tr>
    <tr>
        <td>8. Speak of the devil!
        </td>
        <td>when you were talking about someone who walks in the room</td>
        <td> Oh hey, I was just talking about you!.Speak of the devil!</td>

    </tr>
    <tr>
        <td>9.So far, so good.


        </td>
        <td>things are going well for now (and maybe could get worse soon)</td>
        <td>I’m having a pretty good day today.So far, so good.</td>

    </tr>
    <tr>
        <td>10.Head over heels

        </td>
        <td>to be in love
        </td>
        <td>Wow, they really like each other!.They seem head over heels for each other!</td>

    </tr>
    <tr>
        <td> 11.Keep me in the loop.

        </td>
        <td>when you want to get updates</td>
        <td>Let me know if your plans change.Keep me in the loop.
        </td>

    </tr>
    <tr>
        <td>12.Curiosity killed the cat

        </td>
        <td>being inquisitive about other people's affairs may get you into trouble.
        </td>
        <td>The townspeople had learned the hard way that curiosity killed the cat – you stayed indoors if there was trouble.</td>

    </tr>
    <tr>
        <td>13.Fall in love

        </td>
        <td>develop a deep romantic or sexual attachment to someone.</td>
        <td>I've fallen in love with you </td>

    </tr>
    <tr>
        <td>14.Felling blue

        </td>
        <td>to feel sad</td>
        <td> don't want to go out. Since my boyfriend left me I've been feeling blue</td>

    </tr>
    <tr>
        <td>15.Hit the sack</td>
        <td> to go to bed in order to sleep</td>
        <td>I’ve got a busy day tomorrow, so I think I’ll hit the sack.. </td>

    </tr>
</table>
{% endblock %}