{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<center><link rel="stylesheet" href="{{url_for('static', filename='main.js')}}"></center>

<h1 class="underline">15 faciles Phrasal verbs que debes conocer!</h1><br>
<h2>Basic Phrasal verbs</h2>
<p>Primero que todo , que es un phrasal verb?</p>
<img src="{{url_for('static', filename='/img/nina.png')}}" width="950" height="550">
<p>Los verbos frasales son dos o más palabras que juntas forman una palabra completamente nueva, con un significado
    distinto al de las palabras originales. Por ejemplo, pick up significa "agarrar" o "levantar", muy diferente de las
    definiciones de pick y up por separado. Los phrasal verbs, muy populares en el inglés hablado, pueden resultar
    bastante confusos porque sus definiciones no siempre son fáciles de adivinar, y hay miles de ellos. De hecho, muchos
    phrasal verbs son distintas variaciones del mismo verbo base, lo que puede aumentar la confusión.

</p>
<p>Un phrasal verb combina un verbo normal con un adverbio o una preposición para crear una frase verbal completamente
    nueva: el phrasal verb. El significado de un phrasal verb no suele estar relacionado con los significados de las
    palabras que lo componen, así que piensa en un phrasal verb como una palabra totalmente nueva e independiente. </p>
<p>Cómo conjugar los phrasal verbs
    Cuando un phrasal verb se utiliza como verbo principal de una frase, se conjuga la parte del verbo y se dejan las
    demás palabras como están. Simplemente utiliza la forma del verbo que usarías si estuviera solo. </p>
<ul>
    <li>
        I get up at noon during the summer.
    </li>
    <li>
        However, this morning I got up at sunrise.
    </li>
    <li>
        I have gotten up early too many times this month
    </li>
</ul>
<p>
    Fíjate en que sólo cambia la palabra get, pero la palabra up sigue siendo la misma. Fíjate también en que get, un
    verbo irregular, utiliza sus formas irregulares para adaptarse al tiempo que necesite.

    De este modo, puedes utilizar los phrasal verbs en todos los tiempos verbales, para poder comunicar lo que quieras.
    La conjugación también es importante para mantener la coherencia del tiempo verbal si utilizas los phrasal verbs en
    una lista con otros verbos.
</p>

<table style="width:100%" class="table">
    <tr>
        <th>Phrasal verbs</th><br>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>Fall out</td>
        <td>To stop being friends</td>
        <td>Why did you fall out with Jess?She is too egoistic</td>

    </tr>
    <tr>
        <td>blow up</td>
        <td>explode</td>
        <td>The terrorists tried to blow up the railroad station.</td>

    </tr>
    <tr>
        <td>take off</td>
        <td>remove clothing </td>
        <td>It was so hot that I had to take off my shirt.</td>

    </tr>
    <tr>
        <td>try out</td>
        <td> test </td>
        <td>I tried out four cars before I could find one that pleased me.</td>

    </tr>
    <tr>
        <td>turn down</td>
        <td>lower volume</td>
        <td>Your radio is driving me crazy! Please turn it down.</td>

    </tr>
    <tr>
        <td>turn up </td>
        <td>If a better situation or an opportunity to do something turns up, it happens or becomes available
            unexpectedly or in a way that was not planned</td>
        <td>This job turned up just when I needed it.</td>

    </tr>
    <tr>
        <td>talk over </td>
        <td>discuss</td>
        <td> We have serious problems here. Let's talk them over like adults.</td>

    </tr>
    <tr>
        <td>come around</td>
        <td> change an opinion or see a new point of view</td>
        <td> I never liked seafood, but came around after trying fried calamari.</td>

    </tr>
    <tr>
        <td>calm down

        </td>
        <td>relax after an energetic or irritated state</td>
        <td>I need a few minutes to calm down after that match.</td>

    </tr>
    <tr>
        <td>give up

        </td>
        <td>accept defeat, quit, or surrender</td>
        <td>Carin felt like giving up every time she saw the scoreboard.</td>

    </tr>
    <tr>
        <td>get along with

        </td>
        <td>be friendly with </td>
        <td>My dog gets along with everyone as long as they’re not a cat. </td>

    </tr>
    <tr>
        <td>get around

        </td>
        <td>travel from place to place</td>
        <td>It’s impossible to get around this city without a car. </td>

    </tr>
    <tr>
        <td>get ahead

        </td>
        <td>succeed or progress</td>
        <td>You’ll never get ahead at this company unless you follow the rules. </td>

    </tr>
    <tr>
        <td>find out

        </td>
        <td>discover or learn</td>
        <td>We’ll have to wait until the next TV episode to find out who the killer is.</td>

    </tr>
    <tr>
        <td>fall apart



        </td>
        <td>break into pieces</td>
        <td>My new dress completely fell apart after just two washes. </td>

    </tr>
</table>



{% endblock %}