{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>

<center><img src="{{url_for('static', filename='./img/exp.png')}}" width="950" height="550"><br></br></center>
<h1 class="underline">Social expressions</h1>
<p>Las social esxpressions en ingles son bastante utiles para cuando estamos aprendiendo ingles , ya que nos facilita a
    la hora de poner a prueba nuestro speaking , asi como el tener un poco de dominio del ingles nativo , es decir la
    mayoria de estas social expressions son importantes porque se utiliza por la mayoria de los hablantes nativos. </p>
<table style="width:100%">
    <tr>
        <th>Social Expressions</th><br>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>That sucks. [very casual]</td>
        <td>Eso apesta</td>
        <td>My favorite football team lost the championship game. That sucks.
        </td>

    </tr>
    <tr>
        <td>It’s/That’s not ideal.Note: This can be used sarcastically for a really bad situation, not just a minor
            situation.
        </td>
        <td>No exactamente</td>
        <td>To avoid traffic, I took a shortcut and then got lost for 3 hours. It was not ideal.
            [sarcastic]</td>

    </tr>
    <tr>
        <td>It’s/That’s a bummer.</td>
        <td>Fastidio.</td>
        <td>Well, that's a bummer.</td>

    </tr>
    <tr>
        <td>It’s/That’s a pity.</td>
        <td>Es una pena que </td>
        <td>It’s a pity you have to move away for your new job. I’ll miss having you as my neighbor!</td>

    </tr>
    <tr>
        <td>Wait up!</td>
        <td>Espera!</td>
        <td>You didn't have to wait up for me</td>

    </tr>
    <tr>
        <td>It's Parky </td>
        <td>Hace fresco</td>
        <td>It's parky for an August day.</td>

    </tr>
    <tr>
        <td>Hurry Up!</td>
        <td>Apresurate!</td>
        <td>Hurry up before it all goes! </td>

    </tr>
    <tr>
        <td>It's a scream!</td>
        <td> Es divertidisimo!</td>
        <td>It's a scream, from one of them to the next: All chicken!</td>

    </tr>
    <tr>
        <td>It was a blast!
        </td>
        <td>Fue un desmadre!</td>
        <td>Their wedding was a blast</td>

    </tr>
    <tr>
        <td>I owe you one!

        </td>
        <td>Te debo una!</td>
        <td>I owe you a drink for helping me move..</td>

    </tr>
    <tr>
        <td>Let's beat it!</td>


        <td>Largate!</td>
        <td>Do you suppose he's really meeting someone, or is that just an excuse to beat it? </td>

    </tr>
    <tr>
        <td>Haven't seen you in donkey's years!

        </td>
        <td>Hace tiempo que no te veo!</td>
        <td>He owns some old iron mines that haven't been used in donkey's years. </td>

    </tr>
    <tr>
        <td>
            You are pulling my leg!
        </td>
        <td>¿Estás de broma?</td>
        <td>My teacher was pulling my leg, when she told me I failed the test.</td>

    </tr>
    <tr>
        <td>It’s right up my alley!
        </td>
        <td>Es ideal para mí, es lo que me va.
        </td>
        <td>"That's right up my alley," Dayne said.</td>

    </tr>
    <tr>
        <td>Get off my back!
        </td>
        <td>¡Déjame en paz!</td>
        <td>He kept on at me to such an extent that occasionally I wished he would get off my back</td>

    </tr>
</table>
{% endblock %}