{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<center><img src="{{url_for('static', filename='./img/so.png')}}" width="950" height="550"></center>
<h1 class="underline"> 50 Idioms</h1>
<p>En esta seccion puedes aprenderte 50 idioms de forma libre </p>

<table style="width:100%">
    <tr>
        <th>Idioms</th><br>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>1.Be in the same boat</td>
        <td>To be in the same situation or having the same problem</td>
        <td>When I asked about her job , I realized that she and I are in the same boat</td>

    </tr>
    <tr>
        <td>2.Snowed under</td>
        <td>Very busy or overwhelmed with something or too much to do</td>
        <td>Don't disturb me , i'm snowed under the office work at this moment.</td>

    </tr>
    <tr>
        <td>3.Under the wire</td>
        <td>At the last moment, just before the time </td>
        <td>My friend took the train ticket under the wire and we missed the train.</td>

    </tr>
    <tr>
        <td>4.Sit on the fence</td>
        <td> To delay making a decision </td>
        <td>When he proposed to her she sat on the fence for a long time.</td>

    </tr>
    <tr>
        <td>5.Spill the tea</td>
        <td>Gossip/To talk about somebody behind their back</td>
        <td>Women tend to spill the tea during the interaction with their same age group.</td>

    </tr>
    <tr>
        <td>6.The best of both worlds </td>
        <td>You can enjoy two different opportunities at the same time.</td>
        <td>By working part-time and looking after her kids two days a week she managed to get the best of both worlds.
        </td>

    </tr>
    <tr>
        <td>7.See eye to eye</td>
        <td>Agreeing with someone</td>
        <td> They finally saw eye to eye on thye bussines deal</td>

    </tr>
    <tr>
        <td>8.Once in a blue moon</td>
        <td> An event that happens infrequently</td>
        <td> I only go to the cinema once in a blue moon</td>

    </tr>
    <tr>
        <td>9.When pigs fly

        </td>
        <td>Something that will never happen</td>
        <td>When pigs fly she'll tidy up her room.</td>

    </tr>
    <tr>
        <td>10.A piece of cake

        </td>
        <td>something is very easy</td>
        <td>The english test was a piece of cake</td>

    </tr>
    <tr>
        <td>11.Let the cat out of the bag

        </td>
        <td>To accidentally reveal a secret</td>
        <td>I let the cat out of the bag about their wedding plans </td>

    </tr>
    <tr>
        <td>12. To feel under the weather

        </td>
        <td>To not fell well</td>
        <td>I'm really felling under the weather today.I have a terrible cold </td>

    </tr>
    <tr>
        <td>13.To kill two birds with one stone

        </td>
        <td>To solve two problems at once</td>
        <td>By taking my dad on holiday, I killed two birds with one stone.I got to go away but also spend time with him
        </td>

    </tr>
    <tr>
        <td>14.To cut corners

        </td>
        <td>To do something badly or cheaply</td>
        <td>They really cut corners when they built this bathroom;the shower is leaking .</td>

    </tr>
    <tr>
        <td>15.To add insult to injury

        </td>
        <td>To make a situation worse</td>
        <td>To add insult to injury the car drove off without stopping after knocking me off my bike. </td>

    </tr>
    <tr>
        <td>16. You can't judge a book by its cover</td>
        <td>To not judge someone or something based solely on appearance</td>
        <td></td>
    </tr>
    <tr>
        <td>17.Break a leg</td>
        <td>Good luck </td>
        <td>You'll be great, 'Break a leg'.</td>
    </tr>
    <tr>
        <td>18.To hit the nail on the head</td>
        <td>To descirbe exactly what is causing a situation or problem</td>
        <td>He hit the nail on the head when he said this company needs mor HR suppot</td>
    </tr>
    <tr>
        <td>19.A hard nut to crack</td>
        <td>A problem that is difficult to solve or deal with</td>
        <td>Climbing Mount Kilimanjaro is a hard nut to crack</td>
    </tr>
    <tr>
        <td>20.Pull a face (at someone)</td>
        <td>To make a grimancing or humorously distorted facial expressions </td>
        <td>The teacher scolded Jimmy for pulling faces at her from the back of class</td>
    </tr>
    <tr>
        <td>21.Bend over backwards(to do something)</td>
        <td>To do everything you can help someone</td>
        <td>I bend over backwards for you every time you need something.</td>
    </tr>
    <tr>
        <td>22.Be put behind bars</td>
        <td>To be arrested and held in prison</td>
        <td>I heard that they put Mike's uncle behind bars for nearly 15 years. I wonder what he did.</td>
    </tr>
    <tr>
        <td>23.Bird's-eye view</td>
        <td>as seen from above a broad view of a situation</td>
        <td>I got a bird's-eye view of the Atlantic as my plane flew over it.</td>
    </tr>
    <tr>
        <td>24.Be put in (one's) place</td>
        <td>o humble or lower the dignity of one; to make one aware that they are not as important, respected,
            influential, etc., as they think.</td>
        <td>The teacher really put John in his place, scolding him so harshly that he burst into tears</td>
    </tr>
    <tr>
        <td>25.Burn the candle at both ends</td>
        <td>to engage in an activity, usually work-related, from early morning until late at night. Source:
            theidioms.com</td>
        <td>Since starting my new job, I have been burning the candle at both ends. Source: theidioms.com</td>
    </tr>
    <tr>
        <td>26.Put it there</td>
        <td>You say 'Put it there!' to someone when you are asking them to shake hands with you, because you agree with
            them or want to congratulate them.</td>
        <td>Put it there, Pal, put it there! </td>
    </tr>
    <tr>
        <td>27.Drive someone up the wall</td>
        <td>If you say that something or someone is driving you up the wall, you are emphasizing that they annoy and
            irritate you.</td>
        <td>I sang in the bath and drove my parents up the wall.</td>
    </tr>
    <tr>
        <td>28.Put (one's) back up</td>
        <td>To become angry, hostile, defensive, or irritable.</td>
        <td>John got his back up when his parents brought up the subject of college.</td>
    </tr>
    <tr>
        <td>29.Jump though hoops</td>
        <td>go through an elaborate or complicated procedure in order to achieve an objective.</td>
        <td>"we had to jump through all sorts of hoops to win accreditation"</td>
    </tr>
    <tr>
        <td>30.Put (one's) hands together </td>
        <td>To applaud (someone or something); to clap (for someone or something).</td>
        <td>Ladies and gentlemen, please put your hands together for our next comedian this evening!</td>
    </tr>
    <tr>
        <td>31.Go to waste </td>
        <td>If something goes to waste, it remains unused or has to be thrown away.</td>
        <td>Mexican cookery is economical, she says. Nothing goes to waste</td>
    </tr>
    <tr>
        <td>32.Be put out of bussines </td>
        <td>to make (someone) go bankrupt, lose their shop or company</td>
        <td>The government put us out of business after news of alleged insider trading was leaked to the media.</td>
    </tr>
    <tr>
        <td>33.Quake like a leaf</td>
        <td>To tremble violently with fear or nervousness</td>
        <td>I was quaking like a leaf when I went up to deliver my speech</td>
    </tr>
    <tr>
        <td>35.Drink like a fish</td>
        <td>To frequently drink a lot of alcohol.</td>
        <td>I'm not surprised to hear that Karl got drunk again last night—that guy drinks like a fish!</td>
    </tr>
    <tr>
        <td>36.Be running on fumes </td>
        <td>to stay awake even when you are exhausted</td>
        <td>After two nights of continuous work, I’m running on fumes today.</td>
    </tr>
    <tr>
        <td>37.Hold your horses</td>
        <td>Wait a moment or be patient (often because you are moving too quickly or thoughtlessly)</td>
        <td>Whoa, hold your horses, kids. We're going to sing before we start eating cake.</td>
    </tr>
    <tr>
        <td>38.Open a can of worms</td>
        <td>To initiate, instigate, or reveal a situation that is or is likely to become very complicated or problematic
            or that will have a negative outcome.</td>
        <td>I worry that trying to tweak the existing system could open up a can of worms that we're not anticipating.
        </td>
    </tr>
    <tr>
        <td>39.Be not short of a penny</td>
        <td>To be exceptionally wealthy; to have no concerns regarding money.</td>
        <td>I once dated a guy who, though he was never short of a penny or two, was the most miserly person I'd ever
            met. He wouldn't even tip when we went out to eat!</td>
    </tr>
    <tr>
        <td>40.Look down on someone</td>
        <td>to see something or someone as inferior</td>
        <td> Don’t look down on these jeans just because they don’t have a designer label on them. If you like them, buy
            them.</td>
    </tr>
    <tr>
        <td>41.Carry (someone) off their feet</td>
        <td>To completely overwhelm someone with enthusiasm, ardor, or passion.</td>
        <td>The strength of the senator's oration carried the entire crowd off their feet.</td>
    </tr>
    <tr>
        <td>42.As cool as a cucumber</td>
        <td>Calm and composed, self-possessed</td>
        <td>This is too hot today but looking as cool as cucumber.</td>
    </tr>
    <tr>
        <td>43.Flys off the handle</td>
        <td>To become suddenly enraged </td>
        <td>“When Jack's father found out about the car, he really flew off the handle.”</td>
    </tr>
    <tr>
        <td>44.One side</td>
        <td>if you take someone to one side, you talk to them away from other people because you want to say something
            private to them</td>
        <td>I took her to one side to explain why everyone was upset with her.</td>
    </tr>
    <tr>
        <td>44.Sleep like a log</td>
        <td>to sleep very well </td>
        <td>My husband slept like a log the entire flight but I didn't even get five minutes of sleep. </td>
    </tr>
    <tr>
        <td>45.(one's) blood is up</td>
        <td>angry</td>
        <td>Everyone in the office knows to avoid the boss when her blood is up.</td>
    </tr>
    <tr>
        <td>46.You are toast</td>
        <td>you’re in trouble</td>
        <td>You’re toast when your mom finds out you ruined her blouse.</td>
    </tr>
    <tr>
        <td>47.Put food on the table</td>
        <td>To earn enough money to provide the basic necessities for oneself and (often) one's family.</td>
        <td>With my hours at work being cut so dramatically, I just don't know how I'll be able to put food on the
            table.</td>
    </tr>

    <tr>
        <td>48.You rock!</td>
        <td>To say someone or something rocks means that you think that person or thing is great, or awesome, or cool.
        </td>
        <td>Hey, thanks for moving my sofa on Saturday. You rock!</td>
    </tr>

    <tr>
        <td>49.Keep your head above the water</td>
        <td>to manage to do all of your work.</td>
        <td>She keeping her head above water right now but if she doesn't find another job soon she'll have to move back
            home to her parents' house.</td>
    </tr>

    <tr>
        <td>50.Put the hammer down</td>
        <td>To drive quickly; to step on the accelerator.</td>
        <td>It would normally take us three days driving to New York from Colorado, but with my brother putting the
            hammer down the whole way, we made it in two.</td>
    </tr>


</table>
{% endblock %}