{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<center><img src="{{url_for('static', filename='./img/pa.png')}}" width="950" height="550"></center>
<h1 class="underline">50 Phrasal verbs</h1>
<table style="width:100%">
    <tr>
        <th>Phrasal verbs</th><br>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>1. To add up</td>
        <td>to find the sum
        </td>
        <td>At the end of the month, I have to add up all my purchases.
        </td>

    </tr>
    <tr>
        <td>2. To bring up</td>
        <td>to start to talk about a topic</td>
        <td>He brings up sports in every conversation and she doesn’t know what to say</td>

    </tr>
    <tr>
        <td>3. To blow up</td>
        <td>to get angry </td>
        <td>She is going to blow up when she realizes that her friend lied to her.
        </td>

    </tr>
    <tr>
        <td>4. To end up</td>
        <td> to arrive somewhere </td>
        <td>I wonder how the story will end up. Will the characters fall in love? Will they be killed?</td>

    </tr>
    <tr>
        <td>5. To back up</td>
        <td> to save
        </td>
        <td>Don’t forget to back up your computer so that you don’t lose all your hard work!
        </td>

    </tr>
    <tr>
        <td>6. To show up </td>
        <td> to appear suddenly
        </td>
        <td>Why did Dan show up at my door? Oh, he lives here.</td>

    </tr>
    <tr>
        <td>7. To keep up with</td>
        <td> to stay even with</td>
        <td>Sometimes it’s hard to keep up with the mail, bills and messages.</td>

    </tr>
    <tr>
        <td>8. To get along with</td>
        <td> to have a good relationship</td>
        <td> We get along with each other because we both like games.
        </td>

    </tr>
    <tr>
        <td>9. To agree with
        </td>
        <td>to have the same opinion</td>
        <td>I don’t agree with this article.</td>

    </tr>
    <tr>
        <td>10. To deal with

        </td>
        <td>to do a necessary, difficult action</td>
        <td>When you have two cats, you have to deal with a lot of cat fur.
        </td>

    </tr>
    <tr>
        <td>11. To hang out

        </td>
        <td>to spend time together </td>
        <td>My cats like to hang out with each other.
        </td>

    </tr>
    <tr>
        <td>12. To check in/out

        </td>
        <td>to go to or leave a hotel</td>
        <td>We have to check in at the hotel after 3pm and check out at 11am.
        </td>

    </tr>
    <tr>
        <td>13. To fill out

        </td>
        <td>to write in the blanks
        </td>
        <td>He is filling out a job application. </td>

    </tr>
    <tr>
        <td>14. To figure out

        </td>
        <td>to solve a problem</td>
        <td>I can’t figure out why my tree died so quickly.</td>

    </tr>
    <tr>
        <td>16. To cut down on
        </td>
        <td>to decrease something</td>
        <td>He’s trying to cut down on sweets, especially chocolate chip cookies. </td>


    </tr>
    <tr>
        <td>17. To count on</td>
        <td> to depend on someone
        </td>
        <td>You can always count on me to offer you tea when you visit my house.
        </td>
    </tr>
    <tr>
        <td>18. To try on</td>
        <td> to see if something fits</td>
        <td>He didn’t try on the shoes when he bought them.
        </td>
    </tr>
    <tr>
        <td>19. To keep on</td>
        <td>to continue</td>
        <td>Maybe if I keep on drinking coffee all night, I can finish my report.</td>
    </tr>
    <tr>
        <td>20. To break into</td>
        <td>to secretly enter by force
        </td>
        <td>Late last night, Dan broke into my hidden stash of chocolate</td>
    </tr>
    <tr>
        <td>21. To get into</td>
        <td>to become interested in something</td>
        <td>Even though Dan is an adult, he got into Pokemon last week.</td>
    </tr>
    <tr>
        <td>22. To bump into/ to run into</td>
        <td>o randomly see someone</td>
        <td>Last week I bumped into my college friend on the sidewalk. I can’t believe I ran into
            him here!
        </td>
    </tr>
    <tr>
        <td>23. To apply for</td>
        <td> to make a request
        </td>
        <td>I decided not to apply for a visa because it’s too expensive.</td>
    </tr>
    <tr>
        <td>24. To look for</td>
        <td>to search for something</td>
        <td>I looked for my cat’s toys, and I found them under the piano</td>
    </tr>
    <tr>
        <td>25. To drop out of</td>
        <td>to quit a program
        </td>
        <td>She told him that she decided to drop out of the program because it was too hard.
        </td>
    </tr>
    <tr>
        <td>26. To make fun of</td>
        <td>to laugh at something</td>
        <td>Luis made fun of Alisson’s new style. He laughed at her a lot.</td>
    </tr>
    <tr>
        <td>27. To break down</td>
        <td>to easily explain</td>
        <td>A good teacher will break down a complicated topic so that it’s more understandable.</td>
    </tr>
    <tr>
        <td>28. To give in</td>
        <td> to do something you don’t want to do</td>
        <td>Even though I was on a diet, I gave in when he offered me a cookie</td>
    </tr>
    <tr>
        <td>29. To call back</td>
        <td> to call someone who called you</td>
        <td>I called him one hour ago. Why didn’t he call me back yet?</td>
    </tr>
    <tr>
        <td>30. To come across</td>
        <td>to randomly find something</td>
        <td>I came across a fascinating fact about Steve Jobs in his biography.</td>
    </tr>
    <tr>
        <td>31. To go through</td>
        <td>to experience difficulty
        </td>
        <td>Michael is going through a hard time because he doesn’t have any more coffee.
        </td>
    </tr>
    <tr>
        <td>32. To get over</td>
        <td>to recover from a bad experience</td>
        <td>It was hard for me to get over the death of my oldest cat.</td>
    </tr>
    <tr>
        <td>33. To look forward to</td>
        <td>: to want something enjoyable to happen</td>
        <td>After a long, busy day, he looks forward to playing the piano and relaxing his mind.</td>
    </tr>
    <tr>
        <td>34. To try on</td>
        <td>to put something on and see if it fits
        </td>
        <td>Richard is trying on this striped shirt.</td>
    </tr>
    <tr>
        <td>35. To get into/to fit into</td>
        <td>to try to wear something that may or may not fit</td>
        <td>Do you think that Dan will be able to get into this shirt? He used to fit into it 30 years
            ago!</td>
    </tr>
    <tr>
        <td>36. To put on</td>
        <td>to place on your body</td> 
        <td>Sam puts on a hoodie because it’s a little chilly outside today</td>
    </tr>
    <tr>
        <td>37. To throw on</td>
        <td>to put on quickly</td>
        <td>He is late for work, so he’s just going to throw on his hoodie and run out the door!</td>
    </tr>
    <tr>
        <td>38. To have on</td>
        <td> to be wearing</td>
        <td>Dan has had on his hoodie all day even though it’s spring.
        </td>
    </tr>
    <tr>
        <td>39. To take off</td>
        <td>to remove clothing</td>
        <td>After wearing his hoodie all day, he is finally ready to take it off</td>
    </tr>
    <tr>
        <td>40. To zip up</td>
        <td>to fasten with a zipper</td>
        <td>Isaac zips up his coat to get ready to go outside.</td>
    </tr>
    <tr>
        <td>41. To button up</td>
        <td>to fasten with a row of buttons</td>
        <td>He makes sure to button up his dress shirt carefully before his date with me.</td>
    </tr>
    <tr>
        <td>42. To tuck in</td>
        <td> to place the bottom of your shirt inside your pants or skirt</td>
        <td>After buttoning it up, it’s time to tuck in his shirt</td>
    </tr>
    <tr>
        <td>43. To roll up</td>
        <td>to fold the edge of a garment over itself to shorten it
        </td>
        <td>It’s warm this afternoon, so Dan decides to roll up his sleeves before going outside.</td>
    </tr>
    <tr>
        <td>44. To dress up</td>
        <td>to dress in formal clothes</td>
        <td>Peter is really dressing up for this date!
        </td>
    </tr>
    <tr>
        <td>45. To dress up like</td>
        <td>to dress in a certain way for fun or entertainment</td>
        <td>Choose your favorite and dress up like that mascot on October</td> 
    </tr>
    <tr>
        <td>46. To wear out</td>
        <td>to use until something is no longer in good condition
        </td>
        <td>Alex wore his favorite shorts so much that now they are completely worn out.</td>
    </tr>
    <tr>
        <td>47. To slip on</td>
        <td>to put on quickly
        </td>
        <td>Sara slips on her shoes before going outside</td>
    </tr>
    <tr>
        <td>48.To strip down</td>
        <td>to remove all or most of your clothes
        </td>
        <td>When Flin got inside, it was so hot that he needed to strip down.</td>
    </tr>
    <tr>
        <td>49.To slip off</td>
        <td>to quickly remove
        </td>
        <td>He quickly slips off his shoes every time he goes inside the house.</td>
    </tr>
    <tr>
        <td>50.To lace up</td>
        <td>o fasten with laces</td>
        <td>Basyl is lacing up his hiking boots and then he ties the laces into a double knot.</td>
    </tr>
  
    

</table>
{% endblock %}