{% extends "layout.html" %}
{% block content %}
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        text-align: left;
    }
</style>
<center><img src="{{url_for('static', filename='./img/co.png')}}" width="950" height="550"></center>
<h1 class="underline">50 Collocations</h1>
<p>A collocation is a pair or group of words that are ofetn used together.These combinations sound naturals to native
    speakers.Some
    combinations just sound 'wrong' to native speakers of english.
</p>
<h2>For example</h2>
<h3>The adjective fast collocates with cars , but not with a glance</h3>
<h1>Why learn collocations?</h1>
<p>a)Los collocations te dan una manera de decir las cosas que tu deseas de una forma mas natural o adecuada al ingles
    natural , por ejemplo:</p>

<p>~Smoking is strictly forbidden es mas natural que que Smoking is strongly</p>
<p>b)Te da alternativas de decir algo el cual te da mas expresividad o hace de tus palabras mas precisas</p>
<p>c)Mejora tu estilo a la hora de redactar o tu 'writing', por ejemplo , en vez de decir poverty <strong>causes
        crime</strong> tu podrias decir poverty <strong>breeds crime</strong> se es entendido que no es necesario que
    utilices collocations en conversaciones informales pero si que es importante que se utilice en la redaccion de
    textos para tener una mayor variedad y que las personas les facilite leer tu texto ;)</p>

<table>
    <tr>
        <th>We say...</th>
        <th>We don't say...</th>
    </tr>
    <tr>
        <th>Fast cars</th>
        <th><strong>quick</strong> car</th>
    </tr>
    <tr>
        <th>a quick meal</th>
        <th>a <strong>fast</strong> meal</th>
    </tr>
</table>
<h1>Types of Collocations</h1>
<br>
<li style="font-size:30px">Adjectives and nouns:</li>
Hay adjetivos que son usados tipicamente con sustantivos particulares:
<br> <i>- Emma always wears red or yellow or some other bright colour. </i></br>
<br><i>- Improving the health service is another key issue for government</i>
<br></br>

<li style="font-size:30px">Nouns and verbs:</li>
Sustantivos y verbos a menudo van juntos.Por ejemplo:The <strong>economy boomed</strong> in the 1990s. [the economy was
very strong
<br></br>
<li style="font-size:30px">Noun + noun:</li>
Hay muchos collocations con el patron a...of....
<br>
<i>- As Max read the lies about him, he felt a surge of anger. [literary: a sudden angry feeling]</i>
<br></br>
<li style="font-size:30px">Verbs and expressions with prepositions:</li>
Algunos verbos se colocan con expresiones preposicionales particulares
<br>
<i>- I was filled with horror when I read the newspaper report of the explosion.</i>
<br></br>
<li style="font-size:30px">Verbs and adverbs:</li>
Algunos verbos tienen adverbios particulares los cuales regulan la /Some verbs have particular adverbs which regularly
collocate with them.
<br>
<i>- She smiled proudly as she looked at the photos of her new grandson</i>
<br></br>
<li style="font-size:30px">Adjectives and adjectives</li>
Adjectives often have particular adverbs which regularly collocate with them.
<br>
<i>-They are happily married.</i>

</ul>


<h1>Que esperas para aprender Collocations?</h1>
<p style="font-size: 30px">Ahora que ya sabes como va la situacion , aqui te presentamos 50 collocations para que puedas aprenderlos y demostrar
    tus conocimientos en el quiz que dejamos al final del nivel!</p>
<table style="width:100%">
    <tr>
        <th>Collocations</th><br>
        <th>Meaning</th>

    </tr>
    <tr>
        <td>Have a bath </td>
        <td>Tomar un baño</td>


    </tr>
    <tr>
        <td>Catch the flu</td>
        <td>Coge un resfrio</td>


    </tr>
    <tr>
        <td>Catch your breath</td>
        <td>Recuperar el aliento</td>


    </tr>
    <tr>
        <td>Make a mistake </td>
        <td>Cometer un error</td>


    </tr>
    <tr>
        <td>Make a mess</td>
        <td>Hacer un desastre</td>


    </tr>
    <tr>
        <td>Do your best</td>
        <td>Dar lo mejor de ti</td>


    </tr>
    <tr>
        <td>Make a difference</td>
        <td>Hacer la diferencia </td>


    </tr>
    <tr>
        <td>Do business</td>
        <td> Hacer negocios </td>


    </tr>
    <tr>
        <td>Have lunch

        </td>
        <td>Almorzar</td>


    </tr>
    <tr>
        <td>Have un problem
        </td>
        <td>Tener un problema</td>
      

    </tr>
    <tr>
        <td>Make a noise

        </td>
        <td>Hacer ruido</td>
       
    </tr>
    <tr>
        <td>Take a break 

        </td>
        <td>Descansar </td>
       

    </tr>
    <tr>
        <td>Take a chance 

        </td>
        <td>Arriesgarse</td>
        

    </tr>
    <tr>
        <td>Take a look

        </td>
        <td>Echar un vistazo</td>
        

    </tr>
    <tr>
        <td>Catch fire

        </td>
        <td>Incendiarse</td>
      
    </tr>
     
    <tr>
        <td>Take an exam

        </td>
        <td>Hacer un examen </td>
    </tr>
    <tr>
        <td>Take a seat

        </td>
        <td>Tomar asiento</td>
    </tr>

    <tr>
        <td>Take someone's place 

        </td>
        <td>Tomar el lugar de otra persona</td>
    </tr>

    <tr>
        <td>Break the rules  

        </td>
        <td>Romper las reglas</td>
    </tr>

    <tr>
        <td>Break a promise 

        </td>
        <td>Romper una promesa</td>
    </tr>

    <tr>
        <td>Break the law

        </td>
        <td>Infringir la ley </td>
    </tr>

    <tr>
        <td>Break the ice 

        </td>
        <td>Romper el hielo</td>
    </tr>
    <tr>
        <td>Pay attention

        </td>
        <td>Prestar atencion  </td>
    </tr>

    <tr>
        <td>Pay the bill

        </td>
        <td>Pagar la cuenta</td>
    </tr>
    <tr>
        <td>Save space

        </td>
        <td>Ahorrar espacio</td>
    </tr>
    <tr>
        <td>Keep the change

        </td>
        <td>Quedarse con el cambio </td>
    </tr>
    <tr>
        <td>Keep a secret

        </td>
        <td>Mantener un secreto</td>
    </tr>
    <tr>
        <td>Keep in touch

        </td>
        <td>Mantenerse en contacto </td>
    </tr>
    <tr>
        <td>Come close

        </td>
        <td>Acercado</td>
    </tr>
    <tr>
        <td>Get the sack

        </td>
        <td>ser despedido </td>
    </tr>
    <tr>
        <td>Go abroad

        </td>
        <td>Salir al exterior </td>
    </tr>
    <tr>
        <td>Go bad

        </td>
        <td>Salir mal</td>
    </tr>
    <tr>
        <td>Take a break 

        </td>
        <td>Descansar un rato </td>
    </tr>
    <tr>
        <td>Get divorced

        </td>
        <td>Separarse</td>
    </tr>
    <tr>
        <td>Get frightened

        </td>
        <td>Espantarse</td>
    </tr>
    <tr>
        <td>Get pregnant

        </td>
        <td>Concebir</td>
    </tr>
    <tr>
        <td>Get married

        </td>
        <td>Casarse </td>
    </tr>
    <tr>
        <td>Get a shock
        </td>
        <td>Dar una descarga </td>
    </tr>
    <tr>
        <td>Get angry
        </td>
        <td>Enfadar </td>
    </tr>
    <tr>
        <td>Get drunk

        </td>
        <td>Emborracharse </td>
    </tr>
    <tr>
        <td>Get worried

        </td>
        <td>Preocuparse </td>
    </tr>
    <tr>
        <td>Get upset

        </td>
        <td>Enfadar </td>
    </tr>
    <tr>
        <td>Get started

        </td>
        <td>Empezar </td>
    </tr>
    <tr>
        <td>Get lost 

        </td>
        <td>Perder </td>
    </tr>
    <tr>
        <td>Get ready

        </td>
        <td>Listo</td>
    </tr>
    <tr>
        <td>Go crazy

        </td>
        <td>Enloquecer</td>
    </tr>
    <tr>
        <td>Come to and end

        </td>
        <td> Llegar a su fin</td>
    </tr>
    <tr>
        <td>Come right back 

        </td>
        <td>Volver enseguida </td>
    </tr>
    <tr>
        <td>Come on time

        </td>
        <td>Llegar a tiempo </td>
    </tr>
    <tr>
        <td>Come late 

        </td>
        <td>Llegar tarde </td>
    </tr>
    
    
</table>
{% endblock %}