{% extends "layout.html" %}

{% block content %}
<center><img src="{{url_for('static', filename='/img/k.png')}}" width="950" height="550"></center>
<h1>Aqui te damos 10 consejos que puedes aplicar en tu dia a dia para que adquieras el ingles de una manera mas rapida
</h1>
<p><b>1. Escucha inglés todos los días</b>

    De todos los consejos que te puedo dar, este es el más importante. Aunque no tengas tiempo para estudiar inglés,
    solo escuchando inglés mejorarás.Por ejemplo , escuchar las noticias en ingles podria serte de mucha ayuda o
    simplemente ver alguna serie que te guste</p>
<a href="http://www.esl-lab.com/">Este link podria ayudarte !</a><br></br>

<P><b>2. Aprende todos los días y sé constante.</b>
    Esto significa que hay que arremangarse para conseguir resultados
    honestos. Y esto es exactamente lo el inglés te pide para dominarlo, que te pongas a trabajar duramente para
    conseguir sus frutos.</P><br></br>

<p><b>3.Aprende los verbos irregulares de una vez por todas!</b>

    No se trata de aprenderse la lista de verbos irregulares en 25 años, que es lo que suele hacer una gran mayoría de
    estudiantes que nunca llegan a dominar el inglés.

    Se trata de aprenderse 2 o 3 verbos en una semana. Pero aprendérselos muy bien, y decirlos sin titubear.

    ¿Te equivocas tú acaso con los verbos cuando hablas español? No ¿verdad? ¿Entonces porqué confundes "written con
    writing" y "fell" con "felt" o dices "eaten" en lugar de "iten"? Si lo haces es que no te sabes lo verbos. ¿A qué
    estás esperando para aprendertelos de una vez?</p><br></br>


<P><b>4.Repite frases en voz alta o tambien el <a href="https://www.youtube.com/watch?v=ljEP_ywBm7I">Shadowing</a></b>

    Todo lo que escuches en inglés, repítelo tú en voz alta como una lora. Es así como aprenden los niños.
</P><br></br>
<p><b>5.Haz traducciones cortas en cada momento del día:</b>

    Por ejemplo, pregúntante cómo se dice:
    Ayer no fui al supermercado. I didn't go to the supermarket yesterday.
    Si no lo sabes, ¡pregunta, busca, encuentra!

    Puedes pedirle ayuda al diccionario bilingüe Linguee. ¡Muy útil!
</p><br></br>

<p><b>6. No traduzcas:</b>
    Los traductores online identifican palabras y no frases, como resultado podrías obtener definiciones fuera de
    contexto que no representan realmente el significado real. También, al hablar intenta no traducir en tu cabeza cómo
    se diría y luego decirlo, eso te tomaría mucho tiempo para producir y entablar una conversación fluida. Además, ten
    en cuenta el uso de la jerga o palabras coloquiales, es decir, expresiones muy propias de cada país. Muchas de estas
    frases simplemente no tienen traducción de un idioma a otro y no sería buena idea tratar de trasladarlas de forma
    literal al idioma español.</p><br></br>

<p><b>7,Escucha canciones en inglés:</b>
    ¿Quién no escucha música mientras se baña, hace oficio, tareas, etc? La música está en todo, piensa entonces en la
    cantidad de vocabulario que aprenderías y el trabajo de pronunciación que estarías haciendo al revisar las letras de
    tus canciones favoritas mientras cantas a todo pulmón.</p><br></br>

<p><b>8.¡Hablar!:</b>Por último y no menos importante. Tal vez no tengas a alguien 24/7 con quien practicar, pero;
    ¿Quién no habla consigo mismo en sus pensamientos? Entonces, algo muy útil que puedes hacer es grabar tu voz
    haciendo monólogos, hablando de cómo estuvo tu día o tu opinión respecto a algo, etc. Luego usa esa grabación para
    ver qué podrías mejorar en cuanto a pronunciación, gramática y otros aspectos.</p><br></br>
<p><b>9.Aprende una palabra nueva a diario:</b>
    Elige una palabra en inglés con la que te gustaría trabajar y practícala en diferentes oraciones.
    Utiliza la palabra hasta que la hayas aprendido y síguela utilizando de manera regular.<b>Menrise</b> es una APK que
    ya habiamos mencionado , es muy buena para aprender vocabulario en ingles</p><br></br>
<p><b>10.Presta atención al ritmo y a cómo se unen los sonidos:</b>Na-die-ha-bla-co-mo-un-ro-bot. Escucha cómo se unen los
    sonidos en inglés y reprodúcelo mientras hablas. Un ejemplo práctico: fíjate en la frase How much is it? (¿Cuánto
    cuesta?). Nadie dice How-much-is-it?, así, separando las palabras. Lo que se oye es más bien esto:
    /hháumaa·chi·sit/. Pues cuando te aprendas esta frase, apréndetela así. Y lo mismo con todo lo demás. Verás como así
    entiendes mucho mejor cuando te hablen y como tu inglés empieza a sonar mucho más fluido.</p>

    <p><i>Estos fueron nuestros 10 consejos que esperamos te funcionen para tu aprendizaje ,pero sobre todo debes tener mucha constancia y eso te llevara a progresar mas rapido!</i></p>
{% endblock %}