{% extends "layout.html" %}
{% block content %}
<h1>Es hora de explorar nuevos rincones!</h1>
<center><img src="{{url_for('static', filename='./img/lunas.jpg')}}" alt="nodr" width="999px" height="300px"></center>
<p>En esta seccion podras encontrar recursos online que te seran de gran ayuda en tu aprendizaje del idioma ingles de
    forma gratuita
    y sin limites , desde websites y aplicaciones android
    sobre gramatica y vocabulario , como tambien canales de youtube de personas nativas que te ayudaran en tu listening
    y speaking para
    que seas un pro en el ingles :)!
</p>
<h1>Por donde comenzar?</h1>
<h2 class="h2">Aqui te dejamos 20 paginas web super buenas para aprender Ingles de manera rapida y gratis </h2>
<p>Como autodidactas , siempre nos gusta buscar nuevas oportunidades , experiencias y sobre todo nuevos recursos que nos
    ayuden a mejorar
    lo que estamos aprendiendo , es asi como hemos llegado a descubrir maravillosas paginas web en donde puedes aprender
    mas sobre el idioma ingles y mejorar asi todas tus habilidades comunicativas , esperamos que estas paginas puedan
    ayudarte en tu camino de aprendizaje

</p>
<ol>
    <a href="https://english.lingolia.com/es/">
        <li>Lingolia</li>
    </a>
    <a href="https://www.englisch-hilfen.de/en/">
        <li>EnglishClub</li>
    </a>
    <a href="https://www.englisch-hilfen.de/en/">
        <li>Englishhilfen</li>
    </a>
    <a href="https://www.curso-ingles.com">
        <li>Cursos de Ingles</li>
    </a>
    <a href="https://www.ted.com">
        <li>TED</li>
    </a>
    <a href="https://www.learnenglish.de">
        <li>Learn English Free</li>
    </a>
    <a href="https://langeek.co">
        <li>LinguaGeek</li>
    </a>
    <a href="https://www.mansioningles.com">
        <li>Mansion Ingles</li>
    </a>
    <a href="https://www.elllo.org">
        <li>ELLO</li>
    </a>
    <a href="https://www.aprenderinglesrapidoyfacil.com">
        <li>Aprende Ingles Rapido y Gratis</li>
    </a>
    <a href="https://learnenglish.britishcouncil.org/getting-started-free-resources">
        <li>British Council</li>
    </a>
    <a href="https://test-english.com">
        <li>TestEnglish</li>
    </a>
    <a href="https://www.esl-lab.com">
        <li>Randall's ESL Cyber Listening</li>
    </a>
    <a href="https://www.trainyouraccent.com">
        <li>Train Your accent</li>
    </a>
    <a href="https://smalltalk2.me">
        <li>SmallTalk</li>
    </a>
    <a href="https://www.ingles.com/aprender">
        <li>Ingles.com</li>
    </a>
    <a href="https://es.youglish.com">
        <li>Youglish</li>
    </a>
    <a href="https://whatsup.es">
        <li>WhatsUp!</li>
    </a>
    <a href="https://www.perfect-english-grammar.com">
        <li>Perfect English</li>
    </a>
    <a href="https://www.shertonenglish.com">
        <li>Sherton English</li>
    </a>
</ol>
<h2>10 interesantes app para mejorar tu ingles</h2>
<P>En esta seccion te queremos presentar ciertas APK que podrian serte de mucha utilidad para mejorar tu ingles de forma
    rapida y dinamica </P>
<ol>
    <li>English Skills</li>
    <li>Menrise</li>
    <li>English Grammar</li>
    <li>Ankidroid</li>
    <li>Nextlingua</li>
    
</ol>
<h2>10 canales de youtube para que mejores tus habilidades del idioma ingles </h2>
<p>No debes perderte estos canales de Youtube que te seran de mucha ayuda para el desarrollo del Ingles , la mayoria de
    los canales de youtube que te pondremos a disposicion a continuacion son de hablantes nativos lo cual no debe serte
    un problema si estas comenzando a aprender ingles , al contario , es recomendable que aprendas ingles desde
    hablantes nativos ,la mayoria hablan ingles Americano</p>
<br>
<a href="https://www.youtube.com/c/TeacherVanessa/featured">
    <li>Learn English with Vanessa</li>
</a><br>
<p>Este canal es maravilloso para ti si quieres aprender gramatica y al mismo tiempo mejorar tu listening ya que Vanessa
    es una hablante nativa por lo cual es </p>
<a href="https://www.youtube.com/c/ArnelsEverydayEnglish">
    <li>Arnel's Everyday English </li>
</a>
<p>Este canal tambien pertenece a una hablante nativa y sus videos son muy geniales ya que te enseña de todo un poco
    de gramatica que puede llegar a ser confuso para ti , su metodo de enseñanza es muy dinamico y divertido </p>
<a href="https://www.youtube.com/c/InteractiveEnglishVideos">
    <li>Interactive English</li>
</a>
<P>Interactive English pertenece a un hablante nativo tambien , este canal es al igual que los dos anteriores , un
    canal de excelencia ya que puedes agrandar tu conocimiento con los videos que nos proporciona .</P>
<a href="https://www.youtube.com/c/Kwestyon">
    <li>Kwestyon</li>
</a>
<p>Kwestyon es un buen canal de youtube que te permite conocer el Ingles referido a la industria del Call Center , si te
    interesa mejorar tu ingles para este proposito en concreto , sería muy bueno que le dieras un vistazo a los tips que
    ella da en sus videos .</p>
<a href="https://www.youtube.com/c/ArchipelagoSchool">
    <li>Archipielago School</li>
</a>
<p>Este canal es una buena herramienta si tu proposito es posicionarte en un Call center ya que tambien como en el
    anterior canal , da muy buenos consejos de como superar ciertas dificultades a la hora de hablar ingles o en si
    aprenderlo , el canal pertenece a una persona de habla español , proveniente de un pais Latinoamericano el cual ha
    venido perfeccionando su ingles a un nivel muy Pro.</p>
<a href="https://www.youtube.com/c/rachelsenglish">
    <li>Rachel's English</li>
</a>
<p>Este canal es de una hablante nativa , su canal es demasiado genial ya que enseña diferentes aspectos de la gramatica
    que pueden llegar a ser dificil de comprender pero Rachel nos facilita con su buena explicacion , ella es hablante
    nativa asi que tambien podras mejorar tu listening.</p>
<a href="https://www.youtube.com/c/SpeakEnglishWithTiffani">
    <li>Speak English with Tiffany</li>
</a>
<p>Supongo que ya habras oido hablar sobre este canal , Tiffany es una excelente profesora y explica muy bien y de forma
    dinamica aspectos como Phrasal verbs , Iidoms entre muchas cosas mas que son importantes para el aprendizaje del
    idioma Ingles. </p>
<a href="https://www.youtube.com/c/accentsway/about">
    <li>Accent's Way English with Hadar</li>
</a>
<p>Este canal es excelente para que puedas mejorar tus habilidades , Hadar puede explicarte temas de gramatica de una
    manera muy espontanea , como tambien puedes mejorar tu pronunciacion lo cual sabemos es muy importante.</p>
<a href="https://www.youtube.com/c/linguamarina">
    <li>LinguaMarina</li>
</a>
<p>LinguaMarina tambien es un canal bastante util para prender nuevo voabulario , gramatica y conocer un poco mas el
    ingles americano .</p>
<a href="https://www.youtube.com/c/engVid">
    <li>EngVid</li>
</a>
<p>EngVid es una gran herramienta tambien para aprender gramatica , se compone de muchos otros canales mas de profesores
    nativos norteamericanos que tienen su propio canal de youtube pero que son parte de EngVid, asi que puedes elegir al
    profesor que mejor te agrade su explicacion y ya esta , EngVid te sera de mucha ayuda. </p>
<a href="https://www.youtube.com/c/HipronarySchool">
    <li>Hipronary School</li>
</a>
<p>Si eres de las personas que quiere trabajar en un call center , este canal es perfecto para ti ya que casi toda
    su tematica es relacionada a esta industria , estos dos chicos son latinoamericanos pero su ingles es muy fluido
    , es por ello que dan consejos de como ser pros en ingles , mas si tu deseo es posicionarte en la industria de
    los Call Center.</p>
</ol>


{% endblock %}