{% extends "layout.html" %}
{% block content %}
<h1>Easy planet test</h1>
<div id="container">

    <p style="font-size:30px">En este quiz puedes poner a prueba lo que aprendiste sobre social expressions , phrasal
        verbs y Idioms</p>


    <div id="resultado">
        <form name="quiz" onsubmit="return verificarRespuestas()">
            <p>1. I had a _________ with my mom about her losing my earrings.</p>

            <input type="radio" name="q1" value="a"> a.Blow up<br>
            <input type="radio" name="q1" value="b">b.Take off<br>
            <input type="radio" name="q1" value="c"> c.Fall out<br />


            <p>2.The bomb ______.</p>

            <input type="radio" name="q2" value="a"> a.Blow up<br>
            <input type="radio" name="q2" value="b"> b.Talk Over<br>
            <input type="radio" name="q2" value="c"> c.Come around


            <p>3.It was so hot that I had to ______ my shirt.</p>

            <input type="radio" name="q3" value="a"> a.Take off<br>
            <input type="radio" name="q3" value="b">b.Find Out<br>
            <input type="radio" name="q3" value="c">c.Try out


            <p>4.I ____the program before I bought it.</p>

            <input type="radio" name="q4" value="a">a.kick off<br>
            <input type="radio" name="q4" value="b">b.Turn up<br>
            <input type="radio" name="q4" value="c">c.Try out


            <p>5. The room was too hot,so she ______the heating________.</p>

            <input type="radio" name="q5" value="a">a.Turn down<br>
            <input type="radio" name="q5" value="b">b.to tuck in<br>
            <input type="radio" name="q5" value="c">c. to roll up


            <p>6.She didn't ______ for class today</p>

            <input type="radio" name="q6" value="a">Turn up<br>
            <input type="radio" name="q6" value="b">bundle up<br>
            <input type="radio" name="q6" value="c"> trying on

            <p>7.We _______ the problems in our relationship , but couldn't sort things out.</p>

            <input type="radio" name="q7" value="a">a.Talk over <br>
            <input type="radio" name="q7" value="b">b.Have on<br>
            <input type="radio" name="q7" value="c">c. throw on

            <p>8.It took several hours after the operation before he ________></p>

            <input type="radio" name="q8" value="a">a.Come around<br>
            <input type="radio" name="q8" value="b">b. Calm down<br>
            <input type="radio" name="q8" value="c">c.give up

            <p>9. When I lose my temper,it takes ages for me to ________ again.</p>

            <input type="radio" name="q9" value="a">a.Beat out<br>
            <input type="radio" name="q9" value="b">b.Back off<br>
            <input type="radio" name="q9" value="c">c.Calm down


            <p>10. I ________ taking sugar in tea and coffe to lose weight.</p>

            <input type="radio" name="q10" value="a">a.Back out<br>
            <input type="radio" name="q10" value="b"> b.Give up<br>
            <input type="radio" name="q10" value="c">c.Be away


            <p>11.I went to the library to ________ all I could about the life and work of Jose Meek</p>

            <input type="radio" name="q11" value="a">a.Add up<br>
            <input type="radio" name="q11" value="b">b.Give up<br>
            <input type="radio" name="q11" value="c"> c.Find Out


            <p>12.The box_______when I picked it up.</p>

            <input type="radio" name="q12" value="a">a.argue out<br>
            <input type="radio" name="q12" value="b">b.Fall apart<br>
            <input type="radio" name="q12" value="c">c.Allow for


            <p>13.I tried to get a sense of John's plan for the project,but he seems __________ with it.</p>

            <input type="radio" name="q13" value="a">a.All over the map<br>
            <input type="radio" name="q13" value="b">b.Behind the times<br>
            <input type="radio" name="q13" value="c">c.Ball is in your court


            <p>14.I don't want to ________ my friend's ___________ as he is in bad mood today.</p>

            <input type="radio" name="q14" value="a">a.richly, decorated<br>
            <input type="radio" name="q14" value="b">b.Ruffles , feathers<br>
            <input type="radio" name="q14" value="c">c.Big ,cheese


            <p>15.My coach always said,"Basketball _________________".It's about putting the ball in the basket.</p>

            <input type="radio" name="q15" value="a"> a.Brainstorm<br>
            <input type="radio" name="q15" value="b">b. It's not rocket science <br>
            <input type="radio" name="q15" value="c">c. greedily rich


            <p>16.You should not worry about what your friend is doing.Remenber, __________________.</p>

            <input type="radio" name="q16" value="a">a.Cry over spilt milk<br>
            <input type="radio" name="q16" value="b">b.Curiosity killed the cat<br>
            <input type="radio" name="q16" value="c">c.Deep down
            >

            <p>17.Depression is more than occasionally ___________. sad or down in the dumps , though.</p>

            <input type="radio" name="q17" value="a">a.Felling blue<br>
            <input type="radio" name="q17" value="b">b.Fish out of water<br>
            <input type="radio" name="q17" value="c">c.Hit the books


            <p>18.People didn't ________________ that fast.</p>

            <input type="radio" name="q18" value="a">a.Hit the road<br>
            <input type="radio" name="q18" value="b">b.Green with envy<br>
            <input type="radio" name="q18" value="c">c.fall in love


            <p>19.Tom and Marry are _________________ in love with each other and are going to get married next month.
            </p>

            <input type="radio" name="q19" value="a"> a.Kill two birds with one stone<br>
            <input type="radio" name="q19" value="by">b.Make or break<br>
            <input type="radio" name="q19" value="c">c.head over heels


            <p>20.He wanted to ________________ and didn't feel like going out to party with his friends.</p>

            <input type="radio" name="q20" value="a">a.Hit the sack<br>
            <input type="radio" name="q20" value="b">b.Making good time<br>
            <input type="radio" name="q20" value="c">c.Put it in black and white



            <p>21.Yeah,that's ______________</p>

            <input type="radio" name="q21" value="a">a.right up my valley<br>
            <input type="radio" name="q21" value="b">b.Spill the beans<br>
            <input type="radio" name="q21" value="c">c.Tickled pink


            <p>22.I panicked when he said the test was tomorrow, but then I realized he was just ___________</p>

            <input type="radio" name="q22" value="a"> pulling my leg<br>
            <input type="radio" name="q22" value="b"> Give up<br>
            <input type="radio" name="q22" value="c"> greedily rich

            <p>23._______________before he get us.</p>

            <input type="radio" name="q23" value="a">a.Dead in the water<br>
            <input type="radio" name="q23" value="b">b.Let's beat it<br>
            <input type="radio" name="q23" value="c">c.Crack of dawn

            c) greedily rich</span>

            <p>24.______________ one.</p>

            <input type="radio" name="q24" value="a"> richly decorated<br>
            <input type="radio" name="q24" value="b"> Give up<br>
            <input type="radio" name="q24" value="c">c.I owe you



            <p>25.You are making a mistake , _________________!</p>

            <input type="radio" name="q25" value="a"> a.richly decorated<br>
            <input type="radio" name="q25" value="b">b.It's a scream<br>
            <input type="radio" name="q25" value="c">c. greedily rich



            <input type="submit" value="Enviar">


        </form>
    </div>
    <script src="/static/test.js"></script>
</div>

{% endblock %}