:root
{
    --colorTextos: #000000;
}

/**,
::before,
::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

body
{
    font-family: 'Roboto';
    background: #4568DC;
    /* fallback for old browsers*/
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    /* Chrome 10-25, Safari 5.1-6*/
    background: linear-gradient(to right, #B06AB3, #4568DC);
    /* W3C, IE 10+/ Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1
{
    text-align: center;
    font-weight: 700;
}

form
{
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.formh
{
    width: 100%;
    margin: auto;
}

formh .grupoh
{
    position: relative;
    margin: 45px;
}

input
{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus
{
    outline: none;
    color: #8d01a0;
}

label
{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 5px;
    top: 10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
    -webkit-transition: 0.5s ease-in-out all;
    -moz-transition: 0.5s ease-in-out all;
    -ms-transition: 0.5s ease-in-out all;
    -o-transition: 0.5s ease-in-out all;
}

input:focus~label,
input:valid~label
{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}

.barrah
{
    position: relative;
    display: block;
    width: 100%;
}

.barrah::before
{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #B06AB3, #4568DC);
    transition: 0.3s ease width;
    left: 0;
    -webkit-transition: 0.3s ease width;
    -moz-transition: 0.3s ease width;
    -ms-transition: 0.3s ease width;
    -o-transition: 0.3s ease width;
}

input:focus~.barra:berfore
{
    width: 100%;
}

.warningsh
{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #B06AB3;
    padding-top: 20px;
}

button
{
    font-family: 'Roboto';
    background: #4568DC;
    /* fallback for old browsers*/
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    /* Chrome 10-25, Safari 5.1-6*/
    background: linear-gradient(to right, #B06AB3, #4568DC);
    /* W3C, IE 10+/ Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 85%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width:500px)
{
    formh
    {
        width: 80%;
    }
}
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
