m:root {
    --fuente-primaria: 'Roboto Mono', monospace;
    --fuente-secundaria: 'Spline Sans Mono', monospace;
    --color-universal: #6a19d4;
    --colorTextos: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd7d54, #952fcc, #2f174e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd7d54, #952fcc, #2f174e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    --color-uni: #757F9A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #36558d, #181d2c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #36558d, #181d2c);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

body {


    /*background: #A770EF;
    /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Vollkorn', serif;
    margin: 0%;
    padding: 0%;

}

.nav-link {
    font-size: 25px;
    font-family: var(--fuente-secundaria);
}

.navbar-brand {
    font-size: 25px;
    font-family: var(--fuente-secundaria);

}
.center{
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--fuente-secundaria);
}

aside {
    flex: 30px;

    padding: 20px;
    font-family: var(--fuente-secundaria);

}

section {
    flex: 70%;

    padding: 5%;
    font-family: var(--fuente-secundaria);
}

footer {
    padding: 20px;
    text-align: center;
 
    font-family: var(--fuente-secundaria);

}

.contenedor-texto-palabras {
    font-weight: bold;
    color: black;
    font-style: normal;

}

span {
    color: rgb(26, 7, 201)
}

.btn btn-primary {
    background-color: rgb(64, 55, 158);

}


@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

.nav-item * {
    box-sizing: border-box;
    transition: all .35s ease;
}

.nav-item li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
    padding: 0;
}

.nav-item a {
    padding: .5em .8em;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}


.nav-item a::before,
.nav-item a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

.nav-item a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid #A770EF;
    border-right: 3px solid #A770EF;
    ;
    transform: translate(-100%, 50%);
}

.nav-item a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #ebe9ee;
    border-left: 3px solid #40117e;
    transform: translate(100%, -50%)
}

.nav-item a:hover:before,
.nav-item a:hover:after {
    transform: translate(0, 0);
    opacity: 1;
}

.nav-item a:hover {
    color: #fcfcfc;
}

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

.imagen {
    margin: 35px auto;
    text-align: left;
}

.imagen img {
    width: 150px;
    margin: 40px 1px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #6190E8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    
}

.nav {
    width: 250px;

}

.nav__link {
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav__link--inside {
    border-radius: 6px;
    padding-left: 50px;
    text-align: left;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.nav__link--inside:hover {
    background: #F6F8FA;
}

h1,h2
{
    text-align: center;
    font-weight: 700;
    
}

li{
    font-size: 20px;
}

#form
{
    background: #fff;
    padding: 30px 0px;
    box-shadow: 0 0 6px 0 rgba(224, 170, 170, 0.8);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.form
{
    width: 100%;
    margin: auto;
}

form .grupo
{
    position: relative;
    margin: 60px;
}

input
{
    background: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus
{
    outline: none;
    color: #8d01a0;
}

label
{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 5px;
    top: 10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
    -webkit-transition: 0.5s ease-in-out all;
    -moz-transition: 0.5s ease-in-out all;
    -ms-transition: 0.5s ease-in-out all;
    -o-transition: 0.5s ease-in-out all;
}

input:focus~label,
input:valid~label
{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}

.barra
{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before
{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #B06AB3, #4568DC);
    transition: 0.3s ease width;
    left: 0;
    -webkit-transition: 0.3s ease width;
    -moz-transition: 0.3s ease width;
    -ms-transition: 0.3s ease width;
    -o-transition: 0.3s ease width;
}

input:focus~.barra:berfore
{
    width: 100%;
}

.warnings
{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #B06AB3;
    padding-top: 20px;
}

button
{
    font-family: 'Roboto';
    background: #4568DC;
    /* fallback for old browsers*/
    background: -webkit-linear-gradient(to right, #d873db, #2da2e6);
    /* Chrome 10-25, Safari 5.1-6*/
    background: linear-gradient(to right, #d873db, #2da2e6);
    /* W3C, IE 10+/ Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 85%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

.list {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: var(--color-primario);
}

.list__item {
    list-style: none;
    width: 120%;
    text-align: left;
    overflow: hidden;
}

.list__item--click {
    cursor: pointer;
}

.list__button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 50%;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
}

.list__show {
    width: 100%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}
.recursos{
    font-size: 40px;
    text-align: center;
    color: rgb(63, 31, 63);
    text-decoration:solid;

}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width:500px)
{
    form
    {
        width: 80%;
    }
}
.contenedor6{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.underline{
    color:white;
    text-shadow: #4477d0;
    text-decoration: underline;
 
}