.button{
    background-color: rgb(8, 2, 14);
    color: #DAE2F8;
}
#container{
    width: 70%;
    margin:40px auto;
    overflow: auto;
    padding: 10px;
} 

input[type='submit']{
    border: 0;
    padding: 10px 15px;
    cursor: pointer;
    padding: 10px 15px;
    color: #fff;
    background: #3e34c4;
}

#resultado p{
    padding: 10px;
    background:#C6DB48 ;
    margin: 10px 0;
}

#resultado span{
    font-weight: bold;
    color: #000;
}
p{
 font-size: 180%;
}
input{
    font-size: 180%;
}
header{
    border-bottom: #fff dashed 1px;
}