{% extends "layout.html" %}
{% block content %}
<h1>about us</h1>
<center><img src="{{url_for('static', filename='./img/yo.png')}}" width="950" height="550"><br></br></center>
<center><img src="{{url_for('static', filename='./img/el.png')}}" width="950" height="550"></center><br></br>
<h1>Esta pagina es parte de nuestro proyecto final de <span>CS50Xni</span></h1>
<p>A traves de este curso desarrollamos un cierto interes sobre el desarrollo web , fue una gran experiencia el
    desarrollar este pequeño blog</p>



{% endblock %}