{% extends "layout.html" %}
{% block content %}
<h1 class="p-3 fs-2 border-top border-3"></h1>

<h1 class="titulo"><br> Atrevete a <span class="typed"></span>tu ingles con LingooMoon</h1>


<h1 class="gradient-text">Superate a ti mismo con el ingles</h1>
<h2 class="center">
    Aprende Phrasal verbs , Idioms , Social expressions y Collocations!
</h2>




<div class="container">

  <center>  <img src="{{url_for('static', filename='./img/luna1.jpg')}}" alt="nodr" width="980px" height="400px"><br></center>


    <br>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">

                <img src="{{url_for('static', filename='./img/estrellas.png')}}" alt="nodr">

                <div class="card-body">
                    <h5 class="card-title">Canales de youtube y mucho mas!</h5>
                    <p class="card-text">En esta seccion puedes informarte acerca de otras opciones en internet que te pueden ser de mucha ayuda!</p>
                    <a href="/recursos" class="btn btn-primary">Go!</a>
                </div>
            </div>
        </div>   
        <div class="col-sm-6">
            <div class="card">

                <img src="{{url_for('static', filename='./img/nas.png')}}" width="450" height="400">
                <div class="card-body">
                    <h5 class="card-title">Recomendaciones</h5>
                    <p class="card-text">En este apartado queremos compartir ciertas recomendaciones para tu aprendizaje del
                        idioma ingles</p>
                    <a href="/reco" class="btn btn-primary">Go!</a>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}