<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <!---Boostrap 5--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>LingooMoon-Mejora tu ingles</title>
    <title>{% block title %}{% endblock %}</title>
    </title>
    <!--custom CSS-->
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='js.js')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='test.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='main.js')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='test.js')}}">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">




    <style>
        /* Modify the background color */

        .navbar-custom {
            background-color: rgb(88, 111, 203);
            size: 100%;
        }

        #verticle-line {
            width: 0px;
            height: 1100px;
            background-color: rgba(89, 97, 181, 0.99);
        }
    </style>
    <script>

    </script>


</head>

<body>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Hello, world! This is a toast message.
            <div class="mt-2 pt-2 border-top">
                <button type="button" class="btn btn-primary btn-sm">Take action</button>
                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Close</button>
            </div>
        </div>
    </div>
    <!--navbar custom-->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{url_for('static', filename='./SVG/moon.svg')}}" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                LingooMoon
            </a>
            <div class="justify-content-center">
                <h5 class="justify-content-center">Superate en el ingles</h5>
            </div>
        </div>
    </nav>
    <!--otro-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar navbar-custom" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item  ">
                        <a class="nav-link  " href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/login"> Login </a>
                    </li>

                </ul>
            </div>
        </div>
        </div>
    </nav>


    <div class="row">
        <aside>
            <h1 class="underline">Recursos</h1>
            <nav class="nav">
                <ul class="list">

                    <li class="list__item">
                        <div class="list__button">
                            <img src="{{url_for('static', filename='./SVG/moon.svg')}}" class="list__img"
                                animation='spin'>
                            <a href="#" class="nav__link">Recursos principales</a>
                        </div>
                    </li>

                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <img src="{{url_for('static', filename='./SVG/planet.svg')}}" class="list__img">
                            <a href="#" class="nav__link">Easy planet</a>
                            <img src="{{url_for('static', filename='./SVG/arrow.svg')}}" class="list__arrow">
                        </div>

                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="/15P" class=" nav__link--inside">15 Phrasal verbs</a>
                            </li>
                            <li class="list__inside">
                                <a href="/15I" class="nav__link nav__link--inside">15 Idioms</a>
                            </li>
                            <li class="list__inside">
                                <a href="/15S" class="nav__link nav__link--inside">15 Social expressions</a>
                            </li>
                            <li class="list__inside">
                                <a href="/test1" class="nav__link nav__link--inside">Easy planet test</a>
                            </li>
                        </ul>

                    </li>



                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <img src="{{url_for('static', filename='./SVG/planet.svg')}}" class="list__img">
                            <a href="#" class="nav__link">Medium planet</a>
                            <img src="{{url_for('static', filename='./SVG/arrow.svg')}}" class="list__arrow">
                        </div>

                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="50P" class="nav__link nav__link--inside">50 phrasal verbs</a>
                            </li>
                            <li class="list__inside">
                                <a href="50I" class="nav__link nav__link--inside">50 Idioms</a>
                            </li>
                            <li class="list__inside">
                                <a href="50S" class="nav__link nav__link--inside">50 Collocations</a>
                            </li>
                            <li class="list__inside">
                                <a href="/test2" class="nav__link nav__link--inside">Medium planet test</a>
                            </li>


                        </ul>

                    </li>


                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <img src="{{url_for('static', filename='./SVG/planet.svg')}}" class="list__img">
                            <a href="#" class="nav__link">Hard planet</a>
                            <img src="{{url_for('static', filename='./SVG/arrow.svg')}}" class="list__arrow">
                        </div>

                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="100P" class="nav__link nav__link--inside">100 Phrasal verbs</a>
                            </li>

                            <li class="list__inside">
                                <a href="/100I" class="nav__link nav__link--inside">100 Idioms</a>
                            </li>
                            <li class="list__inside">
                                <a href="/100S" class="nav__link nav__link--inside">100 Collocations</a>
                            </li>
                            <li class="list__inside">
                                <a href="/test3" class="nav__link nav__link--inside">Hard planet test</a>
                            </li>
                        </ul>

                    </li>

                </ul>

            </nav>


        </aside>
        <div id="verticle-line"></div>

        <section>
            <div>

                {% block content %}
                {% endblock %}
            </div>
        </section>
    </div>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="{{url_for('static', filename='./img/LingoMoon.jpg')}}" alt="LingoMoon">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Projecto final Cs50xni</p>
                <p>Creado por una futura ing.Mecanica y un Ing.Sistemas</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.youtube.com/channel/UCvnxG_u1mdq7_nrxQVCyJDw" class="fa fa-youtube"> <img
                            src="{{url_for('static', filename='./SVG/youtube.svg')}}" alt="LingoMoon"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>LingooMoon</b> - Todos los Derechos Reservados.</small>
        </div>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/static/js.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/static/SweetAlert.js"></script>


</html>