{% extends "layout.html" %}
{% block content %}

<form action="sesion.php" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <input type="text" name="" id="name" ><span class="barra"></span>
                <label for="">Nombre</label> 
            </div>
            <div class="grupo">
                <input type="email" name="" id="email" ><span class="barra"></span>
                <label for="">Email</label> 
            </div>
            <div class="grupo">
                <input type="password" name="" id="password" ><span class="barra"></span>
                <label for="">Password</label> 
            </div>

            <button type="submit">Registrarte</button>
            <p class="warnings" id="warnings"></p>
        </div>
    </form>
  

{% endblock %}